
Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/common/device_query.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/common/device_query.cu

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_naive.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_naive.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_CTAID.Y ;
        /*0020*/        S2R R15, SR_TID.Y ;
        /*0030*/        S2R R0, SR_CTAID.X ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R14, R14, c[0x0][0x4], R15 ;
        /*0060*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x17c], PT ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0080*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00c0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*00d0*/        @!P0 IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*00e0*/        @!P0 BRA 0xf40 ;
        /*00f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*0100*/        ULDC UR5, c[0x0][0x17c] ;
        /*0110*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0120*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
        /*0130*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*0140*/        IADD3 R3, R4, -0x1, RZ ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0170*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0180*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        @!P0 BRA 0xd50 ;
        /*01a0*/        IMAD R5, R3, R0, RZ ;
        /*01b0*/        USHF.L.U64.HI UR9, UR5, 0x2, UR8 ;
        /*01c0*/        IMAD.WIDE.U32 R6, R0, c[0x0][0x180], RZ ;
        /*01d0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*01e0*/        UMOV UR4, URZ ;
        /*01f0*/        IMAD R5, R2, c[0x0][0x180], R5 ;
        /*0200*/        LEA R16, P0, R6, c[0x0][0x160], 0x2 ;
        /*0210*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*0220*/        IMAD.IADD R7, R7, 0x1, R5 ;
        /*0230*/        IADD3 R5, -R4, c[0x0][0x180], RZ ;
        /*0240*/        IADD3 R16, P1, R16, 0x8, RZ ;
        /*0250*/        LEA.HI.X R7, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*0260*/        ISETP.GT.AND P0, PT, R5, RZ, PT ;
        /*0270*/        LEA R6, P2, R14, c[0x0][0x168], 0x2 ;
        /*0280*/        IMAD.X R17, RZ, RZ, R7, P1 ;
        /*0290*/        LEA.HI.X R33, R14, c[0x0][0x16c], R15, 0x2, P2 ;
        /*02a0*/        @!P0 BRA 0xb80 ;
        /*02b0*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*02c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02d0*/        @!P1 BRA 0x860 ;
        /*02e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02f0*/        IMAD.MOV.U32 R32, RZ, RZ, R6 ;
        /*0300*/        IADD3 R20, P1, R6, UR5, RZ ;
        /*0310*/        LDG.E.CONSTANT R30, [R16.64+-0x8] ;
        /*0320*/        IADD3.X R21, R33, UR9, RZ, P1, !PT ;
        /*0330*/        LDG.E.CONSTANT R32, [R32.64] ;
        /*0340*/        IADD3 R28, P1, R20, UR5, RZ ;
        /*0350*/        LDG.E.CONSTANT R7, [R20.64] ;
        /*0360*/        IADD3.X R29, R21, UR9, RZ, P1, !PT ;
        /*0370*/        IADD3 R18, P1, R28, UR5, RZ ;
        /*0380*/        LDG.E.CONSTANT R10, [R16.64+-0x4] ;
        /*0390*/        IADD3.X R19, R29, UR9, RZ, P1, !PT ;
        /*03a0*/        LDG.E.CONSTANT R9, [R28.64] ;
        /*03b0*/        IADD3 R26, P1, R18, UR5, RZ ;
        /*03c0*/        LDG.E.CONSTANT R12, [R16.64] ;
        /*03d0*/        IADD3.X R27, R19, UR9, RZ, P1, !PT ;
        /*03e0*/        LDG.E.CONSTANT R13, [R18.64] ;
        /*03f0*/        LDG.E.CONSTANT R8, [R16.64+0x4] ;
        /*0400*/        LDG.E.CONSTANT R11, [R26.64] ;
        /*0410*/        LDG.E.CONSTANT R6, [R16.64+0x8] ;
        /*0420*/        IADD3 R24, P1, R26, UR5, RZ ;
        /*0430*/        LDG.E.CONSTANT R34, [R16.64+0xc] ;
        /*0440*/        IADD3.X R25, R27, UR9, RZ, P1, !PT ;
        /*0450*/        IADD3 R22, P1, R24, UR5, RZ ;
        /*0460*/        LDG.E.CONSTANT R37, [R16.64+0x10] ;
        /*0470*/        IADD3.X R23, R25, UR9, RZ, P1, !PT ;
        /*0480*/        LDG.E.CONSTANT R33, [R24.64] ;
        /*0490*/        IADD3 R20, P1, R22, UR5, RZ ;
        /*04a0*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*04b0*/        IADD3.X R21, R23, UR9, RZ, P1, !PT ;
        /*04c0*/        IADD3 R18, P1, R20, UR5, RZ ;
        /*04d0*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*04e0*/        IADD3.X R19, R21, UR9, RZ, P1, !PT ;
        /*04f0*/        IADD3 R26, P1, R18, UR5, RZ ;
        /*0500*/        LDG.E.CONSTANT R35, [R18.64] ;
        /*0510*/        IADD3.X R27, R19, UR9, RZ, P1, !PT ;
        /*0520*/        IADD3 R28, P1, R26, UR5, RZ ;
        /*0530*/        LDG.E.CONSTANT R21, [R16.64+0x14] ;
        /*0540*/        IADD3.X R29, R27, UR9, RZ, P1, !PT ;
        /*0550*/        LDG.E.CONSTANT R36, [R26.64] ;
        /*0560*/        IADD3 R24, P1, R28, UR5, RZ ;
        /*0570*/        LDG.E.CONSTANT R28, [R28.64] ;
        /*0580*/        IADD3.X R25, R29, UR9, RZ, P1, !PT ;
        /*0590*/        IADD3 R18, P1, R24, UR5, RZ ;
        /*05a0*/        LDG.E.CONSTANT R23, [R24.64] ;
        /*05b0*/        IADD3.X R19, R25, UR9, RZ, P1, !PT ;
        /*05c0*/        IADD3 R26, P1, R18, UR5, RZ ;
        /*05d0*/        LDG.E.CONSTANT R29, [R16.64+0x20] ;
        /*05e0*/        IADD3.X R27, R19, UR9, RZ, P1, !PT ;
        /*05f0*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0600*/        LDG.E.CONSTANT R25, [R16.64+0x2c] ;
        /*0610*/        LDG.E.CONSTANT R24, [R16.64+0x34] ;
        /*0620*/        FFMA R32, R32, R30, R31 ;
        /*0630*/        LDG.E.CONSTANT R30, [R16.64+0x18] ;
        /*0640*/        LDG.E.CONSTANT R31, [R16.64+0x1c] ;
        /*0650*/        FFMA R10, R7, R10, R32 ;
        /*0660*/        FFMA R10, R9, R12, R10 ;
        /*0670*/        LDG.E.CONSTANT R12, [R16.64+0x24] ;
        /*0680*/        FFMA R32, R13, R8, R10 ;
        /*0690*/        IADD3 R8, P1, R26, UR5, RZ ;
        /*06a0*/        LDG.E.CONSTANT R13, [R16.64+0x28] ;
        /*06b0*/        IADD3.X R9, R27, UR9, RZ, P1, !PT ;
        /*06c0*/        LDG.E.CONSTANT R10, [R26.64] ;
        /*06d0*/        FFMA R32, R11, R6, R32 ;
        /*06e0*/        IADD3 R6, P1, R8, UR5, RZ ;
        /*06f0*/        LDG.E.CONSTANT R11, [R16.64+0x30] ;
        /*0700*/        IADD3.X R7, R9, UR9, RZ, P1, !PT ;
        /*0710*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0720*/        LDG.E.CONSTANT R19, [R6.64] ;
        /*0730*/        FFMA R33, R33, R34, R32 ;
        /*0740*/        FFMA R33, R22, R37, R33 ;
        /*0750*/        IADD3 R5, R5, -0x10, RZ ;
        /*0760*/        FFMA R20, R20, R21, R33 ;
        /*0770*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*0780*/        IADD3 R6, P2, R6, UR5, RZ ;
        /*0790*/        IADD3 R16, P3, R16, 0x40, RZ ;
        /*07a0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*07b0*/        IADD3.X R33, R7, UR9, RZ, P2, !PT ;
        /*07c0*/        IMAD.X R17, RZ, RZ, R17, P3 ;
        /*07d0*/        FFMA R35, R35, R30, R20 ;
        /*07e0*/        FFMA R31, R36, R31, R35 ;
        /*07f0*/        FFMA R28, R28, R29, R31 ;
        /*0800*/        FFMA R23, R23, R12, R28 ;
        /*0810*/        FFMA R13, R18, R13, R23 ;
        /*0820*/        FFMA R13, R10, R25, R13 ;
        /*0830*/        FFMA R8, R8, R11, R13 ;
        /*0840*/        FFMA R31, R19, R24, R8 ;
        /*0850*/        @P1 BRA 0x2f0 ;
        /*0860*/        ISETP.GT.AND P1, PT, R5, 0x4, PT ;
        /*0870*/        @!P1 BRA 0xb60 ;
        /*0880*/        IADD3 R18, P0, R6, UR5, RZ ;
        /*0890*/        IMAD.MOV.U32 R7, RZ, RZ, R33 ;
        /*08a0*/        LDG.E.CONSTANT R22, [R16.64+-0x8] ;
        /*08b0*/        IADD3.X R19, R33, UR9, RZ, P0, !PT ;
        /*08c0*/        IADD3 R26, P0, R18, UR5, RZ ;
        /*08d0*/        LDG.E.CONSTANT R20, [R6.64] ;
        /*08e0*/        IADD3.X R27, R19, UR9, RZ, P0, !PT ;
        /*08f0*/        LDG.E.CONSTANT R21, [R18.64] ;
        /*0900*/        IADD3 R10, P0, R26, UR5, RZ ;
        /*0910*/        LDG.E.CONSTANT R25, [R16.64+-0x4] ;
        /*0920*/        IADD3.X R11, R27, UR9, RZ, P0, !PT ;
        /*0930*/        IADD3 R8, P0, R10, UR5, RZ ;
        /*0940*/        LDG.E.CONSTANT R23, [R26.64] ;
        /*0950*/        IADD3.X R9, R11, UR9, RZ, P0, !PT ;
        /*0960*/        LDG.E.CONSTANT R24, [R16.64] ;
        /*0970*/        IADD3 R12, P0, R8, UR5, RZ ;
        /*0980*/        LDG.E.CONSTANT R29, [R10.64] ;
        /*0990*/        IADD3.X R13, R9, UR9, RZ, P0, !PT ;
        /*09a0*/        LDG.E.CONSTANT R28, [R16.64+0x4] ;
        /*09b0*/        IADD3 R18, P0, R12, UR5, RZ ;
        /*09c0*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*09d0*/        IADD3.X R19, R13, UR9, RZ, P0, !PT ;
        /*09e0*/        LDG.E.CONSTANT R30, [R16.64+0x8] ;
        /*09f0*/        IADD3 R6, P0, R18, UR5, RZ ;
        /*0a00*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0a10*/        IADD3.X R7, R19, UR9, RZ, P0, !PT ;
        /*0a20*/        LDG.E.CONSTANT R26, [R16.64+0xc] ;
        /*0a30*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0a40*/        LDG.E.CONSTANT R27, [R16.64+0x10] ;
        /*0a50*/        LDG.E.CONSTANT R10, [R6.64] ;
        /*0a60*/        LDG.E.CONSTANT R11, [R16.64+0x14] ;
        /*0a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a80*/        IADD3 R6, P1, R6, UR5, RZ ;
        /*0a90*/        IADD3 R16, P2, R16, 0x20, RZ ;
        /*0aa0*/        IADD3 R5, R5, -0x8, RZ ;
        /*0ab0*/        IADD3.X R33, R7, UR9, RZ, P1, !PT ;
        /*0ac0*/        IMAD.X R17, RZ, RZ, R17, P2 ;
        /*0ad0*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0ae0*/        FFMA R20, R20, R22, R31 ;
        /*0af0*/        FFMA R20, R21, R25, R20 ;
        /*0b00*/        FFMA R20, R23, R24, R20 ;
        /*0b10*/        FFMA R20, R29, R28, R20 ;
        /*0b20*/        FFMA R9, R9, R30, R20 ;
        /*0b30*/        FFMA R9, R12, R26, R9 ;
        /*0b40*/        FFMA R9, R18, R27, R9 ;
        /*0b50*/        FFMA R31, R10, R11, R9 ;
        /*0b60*/        ISETP.NE.OR P0, PT, R5, RZ, P0 ;
        /*0b70*/        @!P0 BRA 0xd50 ;
        /*0b80*/        IADD3 R12, P0, R6, UR5, RZ ;
        /*0b90*/        IMAD.MOV.U32 R7, RZ, RZ, R33 ;
        /*0ba0*/        LDG.E.CONSTANT R18, [R16.64+-0x8] ;
        /*0bb0*/        IADD3.X R13, R33, UR9, RZ, P0, !PT ;
        /*0bc0*/        IADD3 R10, P0, R12, UR5, RZ ;
        /*0bd0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0be0*/        IADD3.X R11, R13, UR9, RZ, P0, !PT ;
        /*0bf0*/        LDG.E.CONSTANT R19, [R16.64+-0x4] ;
        /*0c00*/        IADD3 R8, P0, R10, UR5, RZ ;
        /*0c10*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*0c20*/        IADD3.X R9, R11, UR9, RZ, P0, !PT ;
        /*0c30*/        LDG.E.CONSTANT R21, [R10.64] ;
        /*0c40*/        LDG.E.CONSTANT R20, [R16.64] ;
        /*0c50*/        LDG.E.CONSTANT R23, [R8.64] ;
        /*0c60*/        LDG.E.CONSTANT R22, [R16.64+0x4] ;
        /*0c70*/        IADD3 R5, R5, -0x4, RZ ;
        /*0c80*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0c90*/        IADD3 R7, P1, R16, 0x10, RZ ;
        /*0ca0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0cb0*/        IMAD.X R10, RZ, RZ, R17, P1 ;
        /*0cc0*/        IMAD.MOV.U32 R16, RZ, RZ, R7 ;
        /*0cd0*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
        /*0ce0*/        FFMA R6, R6, R18, R31 ;
        /*0cf0*/        FFMA R6, R13, R19, R6 ;
        /*0d00*/        FFMA R20, R21, R20, R6 ;
        /*0d10*/        IADD3 R6, P2, R8, UR5, RZ ;
        /*0d20*/        IADD3.X R33, R9, UR9, RZ, P2, !PT ;
        /*0d30*/        FFMA R31, R23, R22, R20 ;
        /*0d40*/        @P0 BRA 0xb80 ;
        /*0d50*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0d60*/        @!P0 BRA 0xf40 ;
        /*0d70*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0d80*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0d90*/        IMAD R3, R3, R0, RZ ;
        /*0da0*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*0db0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0dc0*/        IMAD R3, R2, c[0x0][0x180], R3 ;
        /*0dd0*/        IMAD.WIDE.U32 R6, R0, c[0x0][0x180], R6 ;
        /*0de0*/        IMAD.IADD R3, R3, 0x1, R7 ;
        /*0df0*/        LEA R5, P0, R6, c[0x0][0x160], 0x2 ;
        /*0e00*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*0e10*/        LEA.HI.X R10, R6, c[0x0][0x164], R3, 0x2, P0 ;
        /*0e20*/        IMAD R8, R12, c[0x0][0x17c], RZ ;
        /*0e30*/        IMAD.WIDE.U32 R6, R11, c[0x0][0x17c], R14 ;
        /*0e40*/        IMAD R3, R11, UR8, R8 ;
        /*0e50*/        LEA R8, P0, R6, c[0x0][0x168], 0x2 ;
        /*0e60*/        IMAD.IADD R3, R7, 0x1, R3 ;
        /*0e70*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*0e80*/        LEA.HI.X R9, R6, c[0x0][0x16c], R3, 0x2, P0 ;
        /*0e90*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*0ea0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0eb0*/        LDG.E.CONSTANT R3, [R6.64] ;
        /*0ec0*/        IADD3 R4, R4, -0x1, RZ ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0ee0*/        IADD3 R5, P2, R5, 0x4, RZ ;
        /*0ef0*/        IADD3 R11, P1, R11, 0x1, RZ ;
        /*0f00*/        IMAD.X R10, RZ, RZ, R10, P2 ;
        /*0f10*/        IMAD.X R12, RZ, RZ, R12, P1 ;
        /*0f20*/        FFMA R31, R8, R3, R31 ;
        /*0f30*/        @P0 BRA 0xe20 ;
        /*0f40*/        ULDC UR4, c[0x0][0x17c] ;
        /*0f50*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0f60*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0f70*/        IMAD.WIDE.U32 R4, R0, c[0x0][0x17c], R14 ;
        /*0f80*/        IMAD R3, R0, UR4, RZ ;
        /*0f90*/        IMAD R3, R2, c[0x0][0x17c], R3 ;
        /*0fa0*/        LEA R2, P0, R4, c[0x0][0x170], 0x2 ;
        /*0fb0*/        IMAD.IADD R3, R5, 0x1, R3 ;
        /*0fc0*/        LEA.HI.X R3, R4, c[0x0][0x174], R3, 0x2, P0 ;
        /*0fd0*/        STG.E [R2.64], R31 ;
        /*0fe0*/        EXIT ;
        /*0ff0*/        BRA 0xff0;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_coalesced.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_coalesced.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_CTAID.X ;
        /*0020*/        S2R R15, SR_TID.X ;
        /*0030*/        S2R R0, SR_CTAID.Y ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        IMAD R14, R14, c[0x0][0x0], R15 ;
        /*0060*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x17c], PT ;
        /*0070*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0080*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00c0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*00d0*/        @!P0 IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*00e0*/        @!P0 BRA 0xf40 ;
        /*00f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*0100*/        ULDC UR5, c[0x0][0x17c] ;
        /*0110*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0120*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
        /*0130*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*0140*/        IADD3 R3, R4, -0x1, RZ ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0170*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0180*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        @!P0 BRA 0xd50 ;
        /*01a0*/        IMAD R5, R3, R0, RZ ;
        /*01b0*/        USHF.L.U64.HI UR9, UR5, 0x2, UR8 ;
        /*01c0*/        IMAD.WIDE.U32 R6, R0, c[0x0][0x180], RZ ;
        /*01d0*/        USHF.L.U32 UR5, UR5, 0x2, URZ ;
        /*01e0*/        UMOV UR4, URZ ;
        /*01f0*/        IMAD R5, R2, c[0x0][0x180], R5 ;
        /*0200*/        LEA R16, P0, R6, c[0x0][0x160], 0x2 ;
        /*0210*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*0220*/        IMAD.IADD R7, R7, 0x1, R5 ;
        /*0230*/        IADD3 R5, -R4, c[0x0][0x180], RZ ;
        /*0240*/        IADD3 R16, P1, R16, 0x8, RZ ;
        /*0250*/        LEA.HI.X R7, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*0260*/        ISETP.GT.AND P0, PT, R5, RZ, PT ;
        /*0270*/        LEA R6, P2, R14, c[0x0][0x168], 0x2 ;
        /*0280*/        IMAD.X R17, RZ, RZ, R7, P1 ;
        /*0290*/        LEA.HI.X R33, R14, c[0x0][0x16c], R15, 0x2, P2 ;
        /*02a0*/        @!P0 BRA 0xb80 ;
        /*02b0*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*02c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02d0*/        @!P1 BRA 0x860 ;
        /*02e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02f0*/        IMAD.MOV.U32 R32, RZ, RZ, R6 ;
        /*0300*/        IADD3 R20, P1, R6, UR5, RZ ;
        /*0310*/        LDG.E.CONSTANT R30, [R16.64+-0x8] ;
        /*0320*/        IADD3.X R21, R33, UR9, RZ, P1, !PT ;
        /*0330*/        LDG.E.CONSTANT R32, [R32.64] ;
        /*0340*/        IADD3 R28, P1, R20, UR5, RZ ;
        /*0350*/        LDG.E.CONSTANT R7, [R20.64] ;
        /*0360*/        IADD3.X R29, R21, UR9, RZ, P1, !PT ;
        /*0370*/        IADD3 R18, P1, R28, UR5, RZ ;
        /*0380*/        LDG.E.CONSTANT R10, [R16.64+-0x4] ;
        /*0390*/        IADD3.X R19, R29, UR9, RZ, P1, !PT ;
        /*03a0*/        LDG.E.CONSTANT R9, [R28.64] ;
        /*03b0*/        IADD3 R26, P1, R18, UR5, RZ ;
        /*03c0*/        LDG.E.CONSTANT R12, [R16.64] ;
        /*03d0*/        IADD3.X R27, R19, UR9, RZ, P1, !PT ;
        /*03e0*/        LDG.E.CONSTANT R13, [R18.64] ;
        /*03f0*/        LDG.E.CONSTANT R8, [R16.64+0x4] ;
        /*0400*/        LDG.E.CONSTANT R11, [R26.64] ;
        /*0410*/        LDG.E.CONSTANT R6, [R16.64+0x8] ;
        /*0420*/        IADD3 R24, P1, R26, UR5, RZ ;
        /*0430*/        LDG.E.CONSTANT R34, [R16.64+0xc] ;
        /*0440*/        IADD3.X R25, R27, UR9, RZ, P1, !PT ;
        /*0450*/        IADD3 R22, P1, R24, UR5, RZ ;
        /*0460*/        LDG.E.CONSTANT R37, [R16.64+0x10] ;
        /*0470*/        IADD3.X R23, R25, UR9, RZ, P1, !PT ;
        /*0480*/        LDG.E.CONSTANT R33, [R24.64] ;
        /*0490*/        IADD3 R20, P1, R22, UR5, RZ ;
        /*04a0*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*04b0*/        IADD3.X R21, R23, UR9, RZ, P1, !PT ;
        /*04c0*/        IADD3 R18, P1, R20, UR5, RZ ;
        /*04d0*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*04e0*/        IADD3.X R19, R21, UR9, RZ, P1, !PT ;
        /*04f0*/        IADD3 R26, P1, R18, UR5, RZ ;
        /*0500*/        LDG.E.CONSTANT R35, [R18.64] ;
        /*0510*/        IADD3.X R27, R19, UR9, RZ, P1, !PT ;
        /*0520*/        IADD3 R28, P1, R26, UR5, RZ ;
        /*0530*/        LDG.E.CONSTANT R21, [R16.64+0x14] ;
        /*0540*/        IADD3.X R29, R27, UR9, RZ, P1, !PT ;
        /*0550*/        LDG.E.CONSTANT R36, [R26.64] ;
        /*0560*/        IADD3 R24, P1, R28, UR5, RZ ;
        /*0570*/        LDG.E.CONSTANT R28, [R28.64] ;
        /*0580*/        IADD3.X R25, R29, UR9, RZ, P1, !PT ;
        /*0590*/        IADD3 R18, P1, R24, UR5, RZ ;
        /*05a0*/        LDG.E.CONSTANT R23, [R24.64] ;
        /*05b0*/        IADD3.X R19, R25, UR9, RZ, P1, !PT ;
        /*05c0*/        IADD3 R26, P1, R18, UR5, RZ ;
        /*05d0*/        LDG.E.CONSTANT R29, [R16.64+0x20] ;
        /*05e0*/        IADD3.X R27, R19, UR9, RZ, P1, !PT ;
        /*05f0*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0600*/        LDG.E.CONSTANT R25, [R16.64+0x2c] ;
        /*0610*/        LDG.E.CONSTANT R24, [R16.64+0x34] ;
        /*0620*/        FFMA R32, R32, R30, R31 ;
        /*0630*/        LDG.E.CONSTANT R30, [R16.64+0x18] ;
        /*0640*/        LDG.E.CONSTANT R31, [R16.64+0x1c] ;
        /*0650*/        FFMA R10, R7, R10, R32 ;
        /*0660*/        FFMA R10, R9, R12, R10 ;
        /*0670*/        LDG.E.CONSTANT R12, [R16.64+0x24] ;
        /*0680*/        FFMA R32, R13, R8, R10 ;
        /*0690*/        IADD3 R8, P1, R26, UR5, RZ ;
        /*06a0*/        LDG.E.CONSTANT R13, [R16.64+0x28] ;
        /*06b0*/        IADD3.X R9, R27, UR9, RZ, P1, !PT ;
        /*06c0*/        LDG.E.CONSTANT R10, [R26.64] ;
        /*06d0*/        FFMA R32, R11, R6, R32 ;
        /*06e0*/        IADD3 R6, P1, R8, UR5, RZ ;
        /*06f0*/        LDG.E.CONSTANT R11, [R16.64+0x30] ;
        /*0700*/        IADD3.X R7, R9, UR9, RZ, P1, !PT ;
        /*0710*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0720*/        LDG.E.CONSTANT R19, [R6.64] ;
        /*0730*/        FFMA R33, R33, R34, R32 ;
        /*0740*/        FFMA R33, R22, R37, R33 ;
        /*0750*/        IADD3 R5, R5, -0x10, RZ ;
        /*0760*/        FFMA R20, R20, R21, R33 ;
        /*0770*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*0780*/        IADD3 R6, P2, R6, UR5, RZ ;
        /*0790*/        IADD3 R16, P3, R16, 0x40, RZ ;
        /*07a0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*07b0*/        IADD3.X R33, R7, UR9, RZ, P2, !PT ;
        /*07c0*/        IMAD.X R17, RZ, RZ, R17, P3 ;
        /*07d0*/        FFMA R35, R35, R30, R20 ;
        /*07e0*/        FFMA R31, R36, R31, R35 ;
        /*07f0*/        FFMA R28, R28, R29, R31 ;
        /*0800*/        FFMA R23, R23, R12, R28 ;
        /*0810*/        FFMA R13, R18, R13, R23 ;
        /*0820*/        FFMA R13, R10, R25, R13 ;
        /*0830*/        FFMA R8, R8, R11, R13 ;
        /*0840*/        FFMA R31, R19, R24, R8 ;
        /*0850*/        @P1 BRA 0x2f0 ;
        /*0860*/        ISETP.GT.AND P1, PT, R5, 0x4, PT ;
        /*0870*/        @!P1 BRA 0xb60 ;
        /*0880*/        IADD3 R18, P0, R6, UR5, RZ ;
        /*0890*/        IMAD.MOV.U32 R7, RZ, RZ, R33 ;
        /*08a0*/        LDG.E.CONSTANT R22, [R16.64+-0x8] ;
        /*08b0*/        IADD3.X R19, R33, UR9, RZ, P0, !PT ;
        /*08c0*/        IADD3 R26, P0, R18, UR5, RZ ;
        /*08d0*/        LDG.E.CONSTANT R20, [R6.64] ;
        /*08e0*/        IADD3.X R27, R19, UR9, RZ, P0, !PT ;
        /*08f0*/        LDG.E.CONSTANT R21, [R18.64] ;
        /*0900*/        IADD3 R10, P0, R26, UR5, RZ ;
        /*0910*/        LDG.E.CONSTANT R25, [R16.64+-0x4] ;
        /*0920*/        IADD3.X R11, R27, UR9, RZ, P0, !PT ;
        /*0930*/        IADD3 R8, P0, R10, UR5, RZ ;
        /*0940*/        LDG.E.CONSTANT R23, [R26.64] ;
        /*0950*/        IADD3.X R9, R11, UR9, RZ, P0, !PT ;
        /*0960*/        LDG.E.CONSTANT R24, [R16.64] ;
        /*0970*/        IADD3 R12, P0, R8, UR5, RZ ;
        /*0980*/        LDG.E.CONSTANT R29, [R10.64] ;
        /*0990*/        IADD3.X R13, R9, UR9, RZ, P0, !PT ;
        /*09a0*/        LDG.E.CONSTANT R28, [R16.64+0x4] ;
        /*09b0*/        IADD3 R18, P0, R12, UR5, RZ ;
        /*09c0*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*09d0*/        IADD3.X R19, R13, UR9, RZ, P0, !PT ;
        /*09e0*/        LDG.E.CONSTANT R30, [R16.64+0x8] ;
        /*09f0*/        IADD3 R6, P0, R18, UR5, RZ ;
        /*0a00*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0a10*/        IADD3.X R7, R19, UR9, RZ, P0, !PT ;
        /*0a20*/        LDG.E.CONSTANT R26, [R16.64+0xc] ;
        /*0a30*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0a40*/        LDG.E.CONSTANT R27, [R16.64+0x10] ;
        /*0a50*/        LDG.E.CONSTANT R10, [R6.64] ;
        /*0a60*/        LDG.E.CONSTANT R11, [R16.64+0x14] ;
        /*0a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a80*/        IADD3 R6, P1, R6, UR5, RZ ;
        /*0a90*/        IADD3 R16, P2, R16, 0x20, RZ ;
        /*0aa0*/        IADD3 R5, R5, -0x8, RZ ;
        /*0ab0*/        IADD3.X R33, R7, UR9, RZ, P1, !PT ;
        /*0ac0*/        IMAD.X R17, RZ, RZ, R17, P2 ;
        /*0ad0*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0ae0*/        FFMA R20, R20, R22, R31 ;
        /*0af0*/        FFMA R20, R21, R25, R20 ;
        /*0b00*/        FFMA R20, R23, R24, R20 ;
        /*0b10*/        FFMA R20, R29, R28, R20 ;
        /*0b20*/        FFMA R9, R9, R30, R20 ;
        /*0b30*/        FFMA R9, R12, R26, R9 ;
        /*0b40*/        FFMA R9, R18, R27, R9 ;
        /*0b50*/        FFMA R31, R10, R11, R9 ;
        /*0b60*/        ISETP.NE.OR P0, PT, R5, RZ, P0 ;
        /*0b70*/        @!P0 BRA 0xd50 ;
        /*0b80*/        IADD3 R12, P0, R6, UR5, RZ ;
        /*0b90*/        IMAD.MOV.U32 R7, RZ, RZ, R33 ;
        /*0ba0*/        LDG.E.CONSTANT R18, [R16.64+-0x8] ;
        /*0bb0*/        IADD3.X R13, R33, UR9, RZ, P0, !PT ;
        /*0bc0*/        IADD3 R10, P0, R12, UR5, RZ ;
        /*0bd0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0be0*/        IADD3.X R11, R13, UR9, RZ, P0, !PT ;
        /*0bf0*/        LDG.E.CONSTANT R19, [R16.64+-0x4] ;
        /*0c00*/        IADD3 R8, P0, R10, UR5, RZ ;
        /*0c10*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*0c20*/        IADD3.X R9, R11, UR9, RZ, P0, !PT ;
        /*0c30*/        LDG.E.CONSTANT R21, [R10.64] ;
        /*0c40*/        LDG.E.CONSTANT R20, [R16.64] ;
        /*0c50*/        LDG.E.CONSTANT R23, [R8.64] ;
        /*0c60*/        LDG.E.CONSTANT R22, [R16.64+0x4] ;
        /*0c70*/        IADD3 R5, R5, -0x4, RZ ;
        /*0c80*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0c90*/        IADD3 R7, P1, R16, 0x10, RZ ;
        /*0ca0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0cb0*/        IMAD.X R10, RZ, RZ, R17, P1 ;
        /*0cc0*/        IMAD.MOV.U32 R16, RZ, RZ, R7 ;
        /*0cd0*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
        /*0ce0*/        FFMA R6, R6, R18, R31 ;
        /*0cf0*/        FFMA R6, R13, R19, R6 ;
        /*0d00*/        FFMA R20, R21, R20, R6 ;
        /*0d10*/        IADD3 R6, P2, R8, UR5, RZ ;
        /*0d20*/        IADD3.X R33, R9, UR9, RZ, P2, !PT ;
        /*0d30*/        FFMA R31, R23, R22, R20 ;
        /*0d40*/        @P0 BRA 0xb80 ;
        /*0d50*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0d60*/        @!P0 BRA 0xf40 ;
        /*0d70*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0d80*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0d90*/        IMAD R3, R3, R0, RZ ;
        /*0da0*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*0db0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0dc0*/        IMAD R3, R2, c[0x0][0x180], R3 ;
        /*0dd0*/        IMAD.WIDE.U32 R6, R0, c[0x0][0x180], R6 ;
        /*0de0*/        IMAD.IADD R3, R3, 0x1, R7 ;
        /*0df0*/        LEA R5, P0, R6, c[0x0][0x160], 0x2 ;
        /*0e00*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*0e10*/        LEA.HI.X R10, R6, c[0x0][0x164], R3, 0x2, P0 ;
        /*0e20*/        IMAD R8, R12, c[0x0][0x17c], RZ ;
        /*0e30*/        IMAD.WIDE.U32 R6, R11, c[0x0][0x17c], R14 ;
        /*0e40*/        IMAD R3, R11, UR8, R8 ;
        /*0e50*/        LEA R8, P0, R6, c[0x0][0x168], 0x2 ;
        /*0e60*/        IMAD.IADD R3, R7, 0x1, R3 ;
        /*0e70*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*0e80*/        LEA.HI.X R9, R6, c[0x0][0x16c], R3, 0x2, P0 ;
        /*0e90*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*0ea0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0eb0*/        LDG.E.CONSTANT R3, [R6.64] ;
        /*0ec0*/        IADD3 R4, R4, -0x1, RZ ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0ee0*/        IADD3 R5, P2, R5, 0x4, RZ ;
        /*0ef0*/        IADD3 R11, P1, R11, 0x1, RZ ;
        /*0f00*/        IMAD.X R10, RZ, RZ, R10, P2 ;
        /*0f10*/        IMAD.X R12, RZ, RZ, R12, P1 ;
        /*0f20*/        FFMA R31, R8, R3, R31 ;
        /*0f30*/        @P0 BRA 0xe20 ;
        /*0f40*/        ULDC UR4, c[0x0][0x17c] ;
        /*0f50*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0f60*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0f70*/        IMAD.WIDE.U32 R4, R0, c[0x0][0x17c], R14 ;
        /*0f80*/        IMAD R3, R0, UR4, RZ ;
        /*0f90*/        IMAD R3, R2, c[0x0][0x17c], R3 ;
        /*0fa0*/        LEA R2, P0, R4, c[0x0][0x170], 0x2 ;
        /*0fb0*/        IMAD.IADD R3, R5, 0x1, R3 ;
        /*0fc0*/        LEA.HI.X R3, R4, c[0x0][0x174], R3, 0x2, P0 ;
        /*0fd0*/        STG.E [R2.64], R31 ;
        /*0fe0*/        EXIT ;
        /*0ff0*/        BRA 0xff0;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_tiled.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_tiled.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R24, SR_CTAID.X ;
        /*0020*/        MOV R0, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        MOV R17, RZ ;
        /*0050*/        S2R R21, SR_TID.X ;
        /*0060*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0070*/        S2R R22, SR_CTAID.Y ;
        /*0080*/        S2R R9, SR_TID.Y ;
        /*0090*/        LEA R24, R24, R21, 0x5 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R24, c[0x0][0x17c], PT ;
        /*00b0*/        IMAD R22, R22, 0x20, R9 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R22, c[0x0][0x178], P0 ;
        /*00d0*/        @!P1 BRA 0x850 ;
        /*00e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R21 ;
        /*00f0*/        IMAD.SHL.U32 R20, R9, 0x80, RZ ;
        /*0100*/        MOV R2, R21 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        IADD3 R0, R0, 0x1f, RZ ;
        /*0130*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*0140*/        IMAD.WIDE R2, R22, c[0x0][0x180], R2 ;
        /*0150*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0160*/        MOV R17, RZ ;
        /*0170*/        LEA R6, P1, R2.reuse, c[0x0][0x160], 0x2 ;
        /*0180*/        LEA.HI R7, R5, R0, RZ, 0x5 ;
        /*0190*/        LEA.HI.X R3, R2, c[0x0][0x164], R3, 0x2, P1 ;
        /*01a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R9 ;
        /*01b0*/        MOV R2, R9 ;
        /*01c0*/        LEA R4, R21, R20, 0x2 ;
        /*01d0*/        LEA R5, R21, 0x1000, 0x2 ;
        /*01e0*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*01f0*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x180], PT ;
        /*0200*/        ISETP.GE.AND P2, PT, R21, c[0x0][0x180], PT ;
        /*0210*/        ISETP.GE.OR P1, PT, R24, c[0x0][0x17c], P1 ;
        /*0220*/        ISETP.GE.OR P2, PT, R22, c[0x0][0x178], P2 ;
        /*0230*/        MOV R23, RZ ;
        /*0240*/        MOV R27, RZ ;
        /*0250*/        @!P1 IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x17c] ;
        /*0260*/        @!P1 IMAD R10, R0, c[0x0][0x17c], RZ ;
        /*0270*/        @!P2 MOV R13, R3 ;
        /*0280*/        @!P1 IMAD.WIDE.U32 R8, R2, c[0x0][0x17c], R24 ;
        /*0290*/        @!P1 SHF.R.S32.HI R11, RZ, 0x1f, R11 ;
        /*02a0*/        @!P2 IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*02b0*/        @!P1 LEA R18, P3, R8, c[0x0][0x168], 0x2 ;
        /*02c0*/        @!P1 IMAD R11, R11, R2, R10 ;
        /*02d0*/        @!P2 LDG.E.CONSTANT R23, [R12.64] ;
        /*02e0*/        @!P1 IADD3 R9, R9, R11, RZ ;
        /*02f0*/        @!P1 LEA.HI.X R19, R8, c[0x0][0x16c], R9, 0x2, P3 ;
        /*0300*/        @!P1 LDG.E.CONSTANT R27, [R18.64] ;
        /*0310*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0320*/        ISETP.LE.AND P1, PT, R7, UR4, PT ;
        /*0330*/        IADD3 R6, P3, R6, 0x80, RZ ;
        /*0340*/        IADD3 R2, P2, R2, 0x20, RZ ;
        /*0350*/        IADD3 R21, R21, 0x20, RZ ;
        /*0360*/        IADD3.X R3, RZ, R3, RZ, P3, !PT ;
        /*0370*/        IADD3.X R0, RZ, R0, RZ, P2, !PT ;
        /*0380*/        STS [R4], R23 ;
        /*0390*/        STS [R4+0x1000], R27 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        LDS R16, [R5] ;
        /*03c0*/        LDS.128 R8, [R20] ;
        /*03d0*/        LDS R35, [R5+0x80] ;
        /*03e0*/        LDS R29, [R5+0x100] ;
        /*03f0*/        LDS R34, [R5+0x180] ;
        /*0400*/        LDS R33, [R5+0x200] ;
        /*0410*/        LDS.128 R12, [R20+0x10] ;
        /*0420*/        LDS R30, [R5+0x280] ;
        /*0430*/        LDS R23, [R5+0x300] ;
        /*0440*/        LDS R32, [R5+0x380] ;
        /*0450*/        LDS R31, [R5+0x400] ;
        /*0460*/        FFMA R8, R16, R8, R17 ;
        /*0470*/        LDS R28, [R5+0x480] ;
        /*0480*/        LDS.128 R16, [R20+0x20] ;
        /*0490*/        FFMA R8, R35, R9, R8 ;
        /*04a0*/        LDS R27, [R5+0x500] ;
        /*04b0*/        FFMA R29, R29, R10, R8 ;
        /*04c0*/        LDS R26, [R5+0x580] ;
        /*04d0*/        FFMA R34, R34, R11, R29 ;
        /*04e0*/        LDS R29, [R5+0x600] ;
        /*04f0*/        FFMA R33, R33, R12, R34 ;
        /*0500*/        LDS.128 R8, [R20+0x30] ;
        /*0510*/        FFMA R12, R30, R13, R33 ;
        /*0520*/        LDS R34, [R5+0x980] ;
        /*0530*/        LDS R30, [R5+0x680] ;
        /*0540*/        FFMA R13, R23, R14, R12 ;
        /*0550*/        LDS R23, [R5+0x700] ;
        /*0560*/        FFMA R12, R32, R15, R13 ;
        /*0570*/        LDS R32, [R5+0x780] ;
        /*0580*/        FFMA R33, R31, R16, R12 ;
        /*0590*/        LDS R31, [R5+0x800] ;
        /*05a0*/        LDS.128 R12, [R20+0x40] ;
        /*05b0*/        FFMA R16, R28, R17, R33 ;
        /*05c0*/        LDS R28, [R5+0x880] ;
        /*05d0*/        FFMA R17, R27, R18, R16 ;
        /*05e0*/        LDS R27, [R5+0x900] ;
        /*05f0*/        FFMA R26, R26, R19, R17 ;
        /*0600*/        LDS R33, [R5+0xa00] ;
        /*0610*/        FFMA R29, R29, R8, R26 ;
        /*0620*/        LDS.128 R16, [R20+0x50] ;
        /*0630*/        LDS R26, [R5+0xa80] ;
        /*0640*/        FFMA R30, R30, R9, R29 ;
        /*0650*/        LDS R29, [R5+0xb00] ;
        /*0660*/        FFMA R23, R23, R10, R30 ;
        /*0670*/        LDS R30, [R5+0xb80] ;
        /*0680*/        FFMA R32, R32, R11, R23 ;
        /*0690*/        LDS R23, [R5+0xc00] ;
        /*06a0*/        LDS.128 R8, [R20+0x60] ;
        /*06b0*/        FFMA R31, R31, R12, R32 ;
        /*06c0*/        LDS R32, [R5+0xd80] ;
        /*06d0*/        FFMA R12, R28, R13, R31 ;
        /*06e0*/        LDS R28, [R5+0xc80] ;
        /*06f0*/        FFMA R13, R27, R14, R12 ;
        /*0700*/        LDS R27, [R5+0xd00] ;
        /*0710*/        FFMA R34, R34, R15, R13 ;
        /*0720*/        LDS R31, [R5+0xe00] ;
        /*0730*/        LDS.128 R12, [R20+0x70] ;
        /*0740*/        FFMA R33, R33, R16, R34 ;
        /*0750*/        LDS R16, [R5+0xe80] ;
        /*0760*/        FFMA R26, R26, R17, R33 ;
        /*0770*/        LDS R17, [R5+0xf00] ;
        /*0780*/        FFMA R29, R29, R18, R26 ;
        /*0790*/        LDS R18, [R5+0xf80] ;
        /*07a0*/        FFMA R30, R30, R19, R29 ;
        /*07b0*/        FFMA R23, R23, R8, R30 ;
        /*07c0*/        FFMA R28, R28, R9, R23 ;
        /*07d0*/        FFMA R27, R27, R10, R28 ;
        /*07e0*/        FFMA R32, R32, R11, R27 ;
        /*07f0*/        FFMA R31, R31, R12, R32 ;
        /*0800*/        FFMA R16, R16, R13, R31 ;
        /*0810*/        FFMA R17, R17, R14, R16 ;
        /*0820*/        FFMA R17, R18, R15, R17 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @!P1 BRA 0x1f0 ;
        /*0850*/        @P0 EXIT ;
        /*0860*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*0870*/        IMAD.WIDE R22, R22, c[0x0][0x17c], R24 ;
        /*0880*/        LEA R2, P0, R22, c[0x0][0x170], 0x2 ;
        /*0890*/        LEA.HI.X R3, R22, c[0x0][0x174], R23, 0x2, P0 ;
        /*08a0*/        STG.E [R2.64], R17 ;
        /*08b0*/        EXIT ;
        /*08c0*/        BRA 0x8c0;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_register_tiled.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_register_tiled.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0080*/        LEA.HI R3, R3, R2, RZ, 0x6 ;
        /*0090*/        LOP3.LUT R5, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00a0*/        SHF.R.S32.HI R50, RZ, 0x6, R3 ;
        /*00b0*/        IMAD.IADD R5, R2, 0x1, -R5 ;
        /*00c0*/        LEA R56, R0, R5, 0x6 ;
        /*00d0*/        @P0 BRA 0x170 ;
        /*00e0*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*00f0*/        MOV R53, RZ ;
        /*0100*/        IMAD.MOV.U32 R59, RZ, RZ, RZ ;
        /*0110*/        MOV R31, RZ ;
        /*0120*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0140*/        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        /*0150*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*0160*/        BRA 0x2450 ;
        /*0170*/        IADD3 R49, R2.reuse, 0x200, RZ ;
        /*0180*/        ULDC UR7, c[0x0][0x180] ;
        /*0190*/        IADD3 R47, R2, 0x400, RZ ;
        /*01a0*/        UIADD3 UR5, UR7, 0xf, URZ ;
        /*01b0*/        SHF.R.S32.HI R4, RZ, 0x1f, R49 ;
        /*01c0*/        IMAD.MOV.U32 R59, RZ, RZ, RZ ;
        /*01d0*/        MOV R41, RZ ;
        /*01e0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*01f0*/        LEA.HI R4, R4, R49, RZ, 0x6 ;
        /*0200*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*0210*/        MOV R15, RZ ;
        /*0220*/        ULEA.HI UR6, UR6, UR5, URZ, 0x4 ;
        /*0230*/        LOP3.LUT R6, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0250*/        SHF.R.S32.HI R48, RZ, 0x6, R4 ;
        /*0260*/        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        /*0270*/        SHF.R.S32.HI R4, RZ, 0x1f, R47 ;
        /*0280*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*0290*/        IADD3 R6, R49, -R6, RZ ;
        /*02a0*/        ULDC UR8, c[0x0][0x17c] ;
        /*02b0*/        LEA R3, R48, 0x1000, 0x8 ;
        /*02c0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR7 ;
        /*02d0*/        LEA.HI R4, R4, R47, RZ, 0x6 ;
        /*02e0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR8 ;
        /*02f0*/        MOV R31, RZ ;
        /*0300*/        IMAD R46, R6, 0x4, R3 ;
        /*0310*/        LOP3.LUT R6, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0330*/        SHF.R.S32.HI R45, RZ, 0x6, R4 ;
        /*0340*/        USHF.R.S32.HI UR6, URZ, 0x4, UR6 ;
        /*0350*/        IMAD.IADD R55, R47, 0x1, -R6 ;
        /*0360*/        LEA R44, R45, 0x1000, 0x8 ;
        /*0370*/        IMAD R54, R0, 0x40, R55 ;
        /*0380*/        LEA R44, R55, R44, 0x2 ;
        /*0390*/        ISETP.GT.AND P0, PT, R2, 0x3ff, PT ;
        /*03a0*/        BSSY B0, 0x18e0 ;
        /*03b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*03c0*/        LEA.HI R4, R5, R2, RZ, 0x6 ;
        /*03d0*/        LOP3.LUT R7, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*03e0*/        IMAD.IADD R52, R2, 0x1, -R7 ;
        /*03f0*/        @P0 BRA 0x18d0 ;
        /*0400*/        IMNMX R7, R2.reuse, 0x200, !PT ;
        /*0410*/        BSSY B1, 0x8b0 ;
        /*0420*/        MOV R16, R2 ;
        /*0430*/        IADD3 R12, -R2, 0x1ff, R7 ;
        /*0440*/        LEA.HI R14, R12, 0x1, RZ, 0x17 ;
        /*0450*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*0460*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0470*/        @!P0 BRA 0x8a0 ;
        /*0480*/        LEA.HI R5, R5, R2, RZ, 0x4 ;
        /*0490*/        BSSY B2, 0x5a0 ;
        /*04a0*/        LOP3.LUT R7, R5, 0xfffffff0, RZ, 0xc0, !PT ;
        /*04b0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*04c0*/        IMAD.IADD R4, R2, 0x1, -R7 ;
        /*04d0*/        IADD3 R9, R5, UR4, RZ ;
        /*04e0*/        IMAD R6, R3, 0x10, R4 ;
        /*04f0*/        LEA R11, R5, R4, 0x4 ;
        /*0500*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0510*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*0520*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x178], P0 ;
        /*0530*/        @P0 BRA 0x590 ;
        /*0540*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0550*/        IMAD.WIDE R6, R9, c[0x0][0x180], R6 ;
        /*0560*/        LEA R4, P0, R6, c[0x0][0x160], 0x2 ;
        /*0570*/        LEA.HI.X R5, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*0580*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0590*/        BSYNC B2 ;
        /*05a0*/        STS [R11.X4], R4 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*05c0*/        IMAD.MOV.U32 R16, RZ, RZ, R49 ;
        /*05d0*/        @!P0 BRA 0x8a0 ;
        /*05e0*/        SHF.R.S32.HI R4, RZ, 0x1f, R49 ;
        /*05f0*/        BSSY B2, 0x710 ;
        /*0600*/        LEA.HI R4, R4, R49, RZ, 0x4 ;
        /*0610*/        LOP3.LUT R6, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0620*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*0630*/        IADD3 R7, R49, -R6, RZ ;
        /*0640*/        IADD3 R5, R4, UR4, RZ ;
        /*0650*/        IMAD R6, R3, 0x10, R7.reuse ;
        /*0660*/        IMAD R9, R4, 0x10, R7 ;
        /*0670*/        MOV R4, RZ ;
        /*0680*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*0690*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x178], P0 ;
        /*06a0*/        @P0 BRA 0x700 ;
        /*06b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*06c0*/        IMAD.WIDE R6, R5, c[0x0][0x180], R6 ;
        /*06d0*/        LEA R4, P0, R6, c[0x0][0x160], 0x2 ;
        /*06e0*/        LEA.HI.X R5, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*06f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0700*/        BSYNC B2 ;
        /*0710*/        STS [R9.X4], R4 ;
        /*0720*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*0730*/        IMAD.MOV.U32 R16, RZ, RZ, R47 ;
        /*0740*/        @!P0 BRA 0x8a0 ;
        /*0750*/        SHF.R.S32.HI R4, RZ, 0x1f, R47 ;
        /*0760*/        BSSY B2, 0x880 ;
        /*0770*/        LEA.HI R4, R4, R47, RZ, 0x4 ;
        /*0780*/        LOP3.LUT R6, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0790*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*07a0*/        IMAD.IADD R7, R47, 0x1, -R6 ;
        /*07b0*/        IADD3 R5, R4, UR4, RZ ;
        /*07c0*/        IMAD R9, R4, 0x10, R7 ;
        /*07d0*/        LEA R6, R3, R7, 0x4 ;
        /*07e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*07f0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*0800*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x178], P0 ;
        /*0810*/        @P0 BRA 0x870 ;
        /*0820*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0830*/        IMAD.WIDE R6, R5, c[0x0][0x180], R6 ;
        /*0840*/        LEA R4, P0, R6, c[0x0][0x160], 0x2 ;
        /*0850*/        LEA.HI.X R5, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*0860*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0870*/        BSYNC B2 ;
        /*0880*/        STS [R9.X4], R4 ;
        /*0890*/        IADD3 R16, R2, 0x600, RZ ;
        /*08a0*/        BSYNC B1 ;
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R12, 0x600, PT ;
        /*08c0*/        BSSY B1, 0xe90 ;
        /*08d0*/        ISETP.NE.AND P3, PT, R14, RZ, PT ;
        /*08e0*/        @!P0 BRA 0xe80 ;
        /*08f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R16 ;
        /*0900*/        IADD3 R18, R16.reuse, 0x200, RZ ;
        /*0910*/        LEA.HI R5, R5, R16, RZ, 0x4 ;
        /*0920*/        IADD3 R22, R16, 0x400, RZ ;
        /*0930*/        LOP3.LUT R7, R5, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0940*/        SHF.R.S32.HI R17, RZ, 0x4, R5 ;
        /*0950*/        IADD3 R20, -R7, R16, RZ ;
        /*0960*/        IADD3 R5, R17, UR4, RZ ;
        /*0970*/        SHF.R.S32.HI R7, RZ, 0x1f, R18 ;
        /*0980*/        IMAD R6, R3, 0x10, R20 ;
        /*0990*/        SHF.R.S32.HI R11, RZ, 0x1f, R22 ;
        /*09a0*/        LEA.HI R7, R7, R18, RZ, 0x4 ;
        /*09b0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*09c0*/        LOP3.LUT R9, R7, 0xfffffff0, RZ, 0xc0, !PT ;
        /*09d0*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x178], P0 ;
        /*09e0*/        SHF.R.S32.HI R19, RZ, 0x4, R7 ;
        /*09f0*/        IMAD.IADD R18, R18, 0x1, -R9 ;
        /*0a00*/        LEA.HI R11, R11, R22, RZ, 0x4 ;
        /*0a10*/        IADD3 R9, R19, UR4, RZ ;
        /*0a20*/        LEA R4, R3, R18, 0x4 ;
        /*0a30*/        IADD3 R24, R16, 0x600, RZ ;
        /*0a40*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x180], PT ;
        /*0a50*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R5 ;
        /*0a60*/        @!P0 SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0a70*/        ISETP.GE.OR P1, PT, R9, c[0x0][0x178], P1 ;
        /*0a80*/        @!P0 IMAD R8, R8, c[0x0][0x180], RZ ;
        /*0a90*/        SHF.R.S32.HI R23, RZ, 0x1f, R24 ;
        /*0aa0*/        @!P0 IMAD.WIDE.U32 R6, R5, c[0x0][0x180], R6 ;
        /*0ab0*/        LEA.HI R23, R23, R24, RZ, 0x4 ;
        /*0ac0*/        @!P0 IMAD R21, R5, UR7, R8 ;
        /*0ad0*/        LOP3.LUT R5, R11, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0ae0*/        @!P0 LEA R26, P2, R6, c[0x0][0x160], 0x2 ;
        /*0af0*/        @!P0 IMAD.IADD R7, R7, 0x1, R21 ;
        /*0b00*/        SHF.R.S32.HI R21, RZ, 0x4, R11 ;
        /*0b10*/        IMAD.IADD R22, R22, 0x1, -R5 ;
        /*0b20*/        @!P1 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0b30*/        @!P0 LEA.HI.X R27, R6, c[0x0][0x164], R7, 0x2, P2 ;
        /*0b40*/        LEA R8, R3, R22, 0x4 ;
        /*0b50*/        @!P1 IMAD.WIDE.U32 R4, R9, c[0x0][0x180], R4 ;
        /*0b60*/        @!P1 SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*0b70*/        IADD3 R7, R21, UR4, RZ ;
        /*0b80*/        ISETP.GE.AND P2, PT, R8, c[0x0][0x180], PT ;
        /*0b90*/        @!P1 IMAD R6, R6, c[0x0][0x180], RZ ;
        /*0ba0*/        @!P1 LEA R10, P4, R4, c[0x0][0x160], 0x2 ;
        /*0bb0*/        ISETP.GE.OR P2, PT, R7, c[0x0][0x178], P2 ;
        /*0bc0*/        @!P1 IMAD R9, R9, UR7, R6 ;
        /*0bd0*/        @!P1 IMAD.IADD R5, R5, 0x1, R9 ;
        /*0be0*/        @!P1 LEA.HI.X R11, R4, c[0x0][0x164], R5, 0x2, P4 ;
        /*0bf0*/        LOP3.LUT R5, R23, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0c00*/        @!P2 SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*0c10*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*0c20*/        IMAD.IADD R24, R24, 0x1, -R5 ;
        /*0c30*/        @!P2 SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0c40*/        @!P2 IMAD R4, R4, c[0x0][0x180], RZ ;
        /*0c50*/        IADD3 R25, R23, UR4, RZ ;
        /*0c60*/        @!P2 IMAD R5, R7, UR7, R4 ;
        /*0c70*/        LEA R4, R3, R24, 0x4 ;
        /*0c80*/        @!P2 IMAD.WIDE.U32 R8, R7, c[0x0][0x180], R8 ;
        /*0c90*/        ISETP.GE.AND P4, PT, R4, c[0x0][0x180], PT ;
        /*0ca0*/        @!P2 IMAD.IADD R5, R9, 0x1, R5 ;
        /*0cb0*/        @!P2 LEA R6, P5, R8.reuse, c[0x0][0x160], 0x2 ;
        /*0cc0*/        ISETP.GE.OR P4, PT, R25, c[0x0][0x178], P4 ;
        /*0cd0*/        @!P2 LEA.HI.X R7, R8, c[0x0][0x164], R5, 0x2, P5 ;
        /*0ce0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0cf0*/        @!P0 LDG.E.CONSTANT R8, [R26.64] ;
        /*0d00*/        @!P4 SHF.R.S32.HI R9, RZ, 0x1f, R25 ;
        /*0d10*/        @!P4 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0d20*/        @!P4 IMAD R28, R9, c[0x0][0x180], RZ ;
        /*0d30*/        @!P4 IMAD.WIDE.U32 R4, R25, c[0x0][0x180], R4 ;
        /*0d40*/        @!P4 IMAD R25, R25, UR7, R28 ;
        /*0d50*/        @!P4 LEA R28, P0, R4, c[0x0][0x160], 0x2 ;
        /*0d60*/        @!P4 IADD3 R5, R5, R25, RZ ;
        /*0d70*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0d80*/        @!P4 LEA.HI.X R29, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*0d90*/        CS2R R4, SRZ ;
        /*0da0*/        @!P2 LDG.E.CONSTANT R9, [R6.64] ;
        /*0db0*/        @!P1 LDG.E.CONSTANT R4, [R10.64] ;
        /*0dc0*/        @!P4 LDG.E.CONSTANT R5, [R28.64] ;
        /*0dd0*/        IMAD R17, R17, 0x10, R20 ;
        /*0de0*/        LEA R19, R19, R18, 0x4 ;
        /*0df0*/        IMAD R22, R21, 0x10, R22 ;
        /*0e00*/        IMAD R24, R23, 0x10, R24 ;
        /*0e10*/        ISETP.GE.AND P0, PT, R16.reuse, -0x400, PT ;
        /*0e20*/        IADD3 R16, R16, 0x800, RZ ;
        /*0e30*/        STS [R17.X4], R8 ;
        /*0e40*/        STS [R19.X4], R4 ;
        /*0e50*/        STS [R22.X4], R9 ;
        /*0e60*/        STS [R24.X4], R5 ;
        /*0e70*/        @!P0 BRA 0x8f0 ;
        /*0e80*/        BSYNC B1 ;
        /*0e90*/        BSSY B1, 0x12e0 ;
        /*0ea0*/        MOV R18, R2 ;
        /*0eb0*/        @!P3 BRA 0x12d0 ;
        /*0ec0*/        IMAD R5, R3, 0x10, R50 ;
        /*0ed0*/        ISETP.GE.AND P0, PT, R56, c[0x0][0x17c], PT ;
        /*0ee0*/        BSSY B2, 0xfe0 ;
        /*0ef0*/        LEA R7, R50, 0x1000, 0x8 ;
        /*0f00*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x180], P0 ;
        /*0f10*/        MOV R4, RZ ;
        /*0f20*/        IMAD R9, R52, 0x4, R7 ;
        /*0f30*/        @P0 BRA 0xfd0 ;
        /*0f40*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*0f50*/        SHF.R.S32.HI R57, RZ, 0x1f, R56 ;
        /*0f60*/        IMAD R4, R4, c[0x0][0x17c], RZ ;
        /*0f70*/        IMAD.WIDE.U32 R6, R5, c[0x0][0x17c], R56 ;
        /*0f80*/        IMAD R5, R5, UR8, R4 ;
        /*0f90*/        LEA R4, P0, R6, c[0x0][0x168], 0x2 ;
        /*0fa0*/        IMAD.IADD R5, R7, 0x1, R5 ;
        /*0fb0*/        LEA.HI.X R5, R6, c[0x0][0x16c], R5, 0x2, P0 ;
        /*0fc0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0fd0*/        BSYNC B2 ;
        /*0fe0*/        STS [R9], R4 ;
        /*0ff0*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*1000*/        IMAD.MOV.U32 R18, RZ, RZ, R49 ;
        /*1010*/        @!P0 BRA 0x12d0 ;
        /*1020*/        SHF.R.S32.HI R4, RZ, 0x1f, R49 ;
        /*1030*/        IMAD R9, R3, 0x10, R48 ;
        /*1040*/        BSSY B2, 0x1170 ;
        /*1050*/        MOV R5, RZ ;
        /*1060*/        LEA.HI R4, R4, R49, RZ, 0x6 ;
        /*1070*/        LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1080*/        IADD3 R7, R49, -R4, RZ ;
        /*1090*/        IMAD R6, R0, 0x40, R7 ;
        /*10a0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x17c], PT ;
        /*10b0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x180], P0 ;
        /*10c0*/        @P0 BRA 0x1160 ;
        /*10d0*/        SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        /*10e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*10f0*/        IMAD R4, R4, c[0x0][0x17c], RZ ;
        /*1100*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x17c], R6 ;
        /*1110*/        IMAD R5, R9, UR8, R4 ;
        /*1120*/        LEA R4, P0, R6, c[0x0][0x168], 0x2 ;
        /*1130*/        IMAD.IADD R5, R7, 0x1, R5 ;
        /*1140*/        LEA.HI.X R5, R6, c[0x0][0x16c], R5, 0x2, P0 ;
        /*1150*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*1160*/        BSYNC B2 ;
        /*1170*/        STS [R46], R5 ;
        /*1180*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*1190*/        IMAD.MOV.U32 R18, RZ, RZ, R47 ;
        /*11a0*/        @!P0 BRA 0x12d0 ;
        /*11b0*/        ISETP.GE.AND P0, PT, R54, c[0x0][0x17c], PT ;
        /*11c0*/        BSSY B2, 0x12b0 ;
        /*11d0*/        LEA R9, R3, R45, 0x4 ;
        /*11e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*11f0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x180], P0 ;
        /*1200*/        @P0 BRA 0x12a0 ;
        /*1210*/        SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        /*1220*/        SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*1230*/        IMAD R4, R4, c[0x0][0x17c], RZ ;
        /*1240*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x17c], R54 ;
        /*1250*/        IMAD R5, R9, UR8, R4 ;
        /*1260*/        LEA R4, P0, R6, c[0x0][0x168], 0x2 ;
        /*1270*/        IMAD.IADD R5, R7, 0x1, R5 ;
        /*1280*/        LEA.HI.X R5, R6, c[0x0][0x16c], R5, 0x2, P0 ;
        /*1290*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*12a0*/        BSYNC B2 ;
        /*12b0*/        STS [R44], R5 ;
        /*12c0*/        IADD3 R18, R2, 0x600, RZ ;
        /*12d0*/        BSYNC B1 ;
        /*12e0*/        ISETP.GE.U32.AND P0, PT, R12, 0x600, PT ;
        /*12f0*/        @!P0 BRA 0x18d0 ;
        /*1300*/        SHF.R.S32.HI R5, RZ, 0x1f, R18 ;
        /*1310*/        IADD3 R23, R18, 0x200, RZ ;
        /*1320*/        LEA.HI R5, R5, R18, RZ, 0x6 ;
        /*1330*/        SHF.R.S32.HI R4, RZ, 0x1f, R23 ;
        /*1340*/        LOP3.LUT R25, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1350*/        LEA.HI R4, R4, R23, RZ, 0x6 ;
        /*1360*/        IADD3 R25, -R25, R18, RZ ;
        /*1370*/        LOP3.LUT R6, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1380*/        SHF.R.S32.HI R22, RZ, 0x6, R5 ;
        /*1390*/        IMAD R8, R0, 0x40, R25 ;
        /*13a0*/        IADD3 R21, R18, 0x400, RZ ;
        /*13b0*/        IMAD.IADD R23, R23, 0x1, -R6 ;
        /*13c0*/        LEA R5, R3, R22, 0x4 ;
        /*13d0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x17c], PT ;
        /*13e0*/        IMAD R10, R0, 0x40, R23 ;
        /*13f0*/        SHF.R.S32.HI R14, RZ, 0x6, R4 ;
        /*1400*/        IADD3 R19, R18, 0x600, RZ ;
        /*1410*/        SHF.R.S32.HI R6, RZ, 0x1f, R21 ;
        /*1420*/        IMAD R7, R3, 0x10, R14 ;
        /*1430*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x180], P0 ;
        /*1440*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x17c], PT ;
        /*1450*/        SHF.R.S32.HI R20, RZ, 0x1f, R19 ;
        /*1460*/        LEA.HI R6, R6, R21, RZ, 0x6 ;
        /*1470*/        ISETP.GE.OR P1, PT, R7, c[0x0][0x180], P1 ;
        /*1480*/        LEA.HI R20, R20, R19, RZ, 0x6 ;
        /*1490*/        LOP3.LUT R4, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*14a0*/        LOP3.LUT R12, R20, 0xffffffc0, RZ, 0xc0, !PT ;
        /*14b0*/        IADD3 R21, R21, -R4, RZ ;
        /*14c0*/        @!P0 SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*14d0*/        IMAD.IADD R19, R19, 0x1, -R12 ;
        /*14e0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*14f0*/        SHF.R.S32.HI R12, RZ, 0x6, R6 ;
        /*1500*/        @!P0 IMAD R16, R4, c[0x0][0x17c], RZ ;
        /*1510*/        @!P1 SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*1520*/        IMAD R6, R0, 0x40, R21 ;
        /*1530*/        @!P1 SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*1540*/        @!P0 IMAD.WIDE.U32 R8, R5.reuse, c[0x0][0x17c], R8 ;
        /*1550*/        SHF.R.S32.HI R20, RZ, 0x6, R20 ;
        /*1560*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x17c], PT ;
        /*1570*/        @!P0 IMAD R17, R5, UR8, R16 ;
        /*1580*/        LEA R5, R3, R12, 0x4 ;
        /*1590*/        @!P1 IMAD R4, R4, c[0x0][0x17c], RZ ;
        /*15a0*/        @!P0 LEA R16, P3, R8, c[0x0][0x168], 0x2 ;
        /*15b0*/        @!P1 IMAD.WIDE.U32 R10, R7, c[0x0][0x17c], R10 ;
        /*15c0*/        ISETP.GE.OR P2, PT, R5, c[0x0][0x180], P2 ;
        /*15d0*/        LEA R27, R3, R20, 0x4 ;
        /*15e0*/        @!P1 IMAD R7, R7, UR8, R4 ;
        /*15f0*/        @!P0 IMAD.IADD R9, R9, 0x1, R17 ;
        /*1600*/        IMAD R4, R0, 0x40, R19 ;
        /*1610*/        @!P1 IMAD.IADD R7, R11, 0x1, R7 ;
        /*1620*/        @!P0 LEA.HI.X R17, R8, c[0x0][0x16c], R9, 0x2, P3 ;
        /*1630*/        ISETP.GE.AND P3, PT, R4, c[0x0][0x17c], PT ;
        /*1640*/        @!P1 LEA R8, P4, R10.reuse, c[0x0][0x168], 0x2 ;
        /*1650*/        ISETP.GE.OR P3, PT, R27, c[0x0][0x180], P3 ;
        /*1660*/        @!P1 LEA.HI.X R9, R10, c[0x0][0x16c], R7, 0x2, P4 ;
        /*1670*/        @!P2 SHF.R.S32.HI R10, RZ, 0x1f, R5 ;
        /*1680*/        @!P2 SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1690*/        @!P2 IMAD R10, R10, c[0x0][0x17c], RZ ;
        /*16a0*/        @!P2 IMAD.WIDE.U32 R6, R5, c[0x0][0x17c], R6 ;
        /*16b0*/        @!P2 IMAD R11, R5, UR8, R10 ;
        /*16c0*/        @!P3 SHF.R.S32.HI R10, RZ, 0x1f, R27 ;
        /*16d0*/        @!P3 SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse ;
        /*16e0*/        @!P2 IMAD.IADD R11, R7, 0x1, R11 ;
        /*16f0*/        @!P3 IMAD R10, R10, c[0x0][0x17c], RZ ;
        /*1700*/        @!P3 IMAD.WIDE.U32 R4, R27, c[0x0][0x17c], R4 ;
        /*1710*/        @!P3 IMAD R27, R27, UR8, R10 ;
        /*1720*/        @!P2 LEA R10, P4, R6, c[0x0][0x168], 0x2 ;
        /*1730*/        @!P2 LEA.HI.X R11, R6, c[0x0][0x16c], R11, 0x2, P4 ;
        /*1740*/        @!P3 IADD3 R5, R5, R27, RZ ;
        /*1750*/        @!P3 LEA R6, P4, R4, c[0x0][0x168], 0x2 ;
        /*1760*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1770*/        @!P3 LEA.HI.X R7, R4, c[0x0][0x16c], R5, 0x2, P4 ;
        /*1780*/        CS2R R4, SRZ ;
        /*1790*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*17a0*/        @!P2 LDG.E.CONSTANT R24, [R10.64] ;
        /*17b0*/        @!P0 LDG.E.CONSTANT R5, [R16.64] ;
        /*17c0*/        @!P1 LDG.E.CONSTANT R4, [R8.64] ;
        /*17d0*/        @!P3 LDG.E.CONSTANT R26, [R6.64] ;
        /*17e0*/        LEA R22, R22, 0x1000, 0x8 ;
        /*17f0*/        LEA R14, R14, 0x1000, 0x8 ;
        /*1800*/        LEA R12, R12, 0x1000, 0x8 ;
        /*1810*/        LEA R20, R20, 0x1000, 0x8 ;
        /*1820*/        IMAD R23, R23, 0x4, R14 ;
        /*1830*/        LEA R22, R25, R22, 0x2 ;
        /*1840*/        IMAD R21, R21, 0x4, R12 ;
        /*1850*/        LEA R19, R19, R20, 0x2 ;
        /*1860*/        ISETP.GE.AND P0, PT, R18, -0x400, PT ;
        /*1870*/        IADD3 R18, R18, 0x800, RZ ;
        /*1880*/        STS [R22], R5 ;
        /*1890*/        STS [R23], R4 ;
        /*18a0*/        STS [R21], R24 ;
        /*18b0*/        STS [R19], R26 ;
        /*18c0*/        @!P0 BRA 0x1300 ;
        /*18d0*/        BSYNC B0 ;
        /*18e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18f0*/        IMAD.SHL.U32 R51, R50, 0x200, RZ ;
        /*1900*/        IADD3 R3, R3, 0x1, RZ ;
        /*1910*/        ISETP.GE.AND P0, PT, R3, UR6, PT ;
        /*1920*/        LDS R40, [R52.X4+0x1000] ;
        /*1930*/        LDS.128 R4, [R51] ;
        /*1940*/        LDS R38, [R52.X4+0x1100] ;
        /*1950*/        LDS.128 R16, [R51+0x80] ;
        /*1960*/        LDS R37, [R52.X4+0x1200] ;
        /*1970*/        LDS.128 R20, [R51+0xc0] ;
        /*1980*/        LDS R36, [R52.X4+0x1300] ;
        /*1990*/        LDS.128 R8, [R51+0x40] ;
        /*19a0*/        LDS.128 R24, [R51+0x180] ;
        /*19b0*/        LDS.128 R32, [R51+0x140] ;
        /*19c0*/        FFMA R39, R4, R40, R39 ;
        /*19d0*/        FFMA R4, R38, R5, R39 ;
        /*19e0*/        FFMA R31, R40, R16, R31 ;
        /*19f0*/        FFMA R5, R37.reuse, R6, R4 ;
        /*1a00*/        FFMA R4, R38, R17, R31 ;
        /*1a10*/        LDS.128 R28, [R51+0x100] ;
        /*1a20*/        FFMA R13, R40, R20, R13 ;
        /*1a30*/        FFMA R39, R37, R18, R4 ;
        /*1a40*/        FFMA R17, R36, R7, R5 ;
        /*1a50*/        FFMA R4, R38, R21, R13 ;
        /*1a60*/        FFMA R8, R40, R8, R43 ;
        /*1a70*/        FFMA R22, R37.reuse, R22, R4 ;
        /*1a80*/        FFMA R9, R38, R9, R8 ;
        /*1a90*/        FFMA R18, R40, R24, R59 ;
        /*1aa0*/        FFMA R24, R36, R19, R39 ;
        /*1ab0*/        FFMA R10, R37.reuse, R10, R9 ;
        /*1ac0*/        FFMA R18, R38, R25, R18 ;
        /*1ad0*/        FFMA R25, R36, R23, R22 ;
        /*1ae0*/        FFMA R32, R40, R32, R53 ;
        /*1af0*/        FFMA R16, R36, R11, R10 ;
        /*1b00*/        FFMA R43, R37, R26, R18 ;
        /*1b10*/        FFMA R33, R38, R33, R32 ;
        /*1b20*/        FFMA R43, R36, R27, R43 ;
        /*1b30*/        FFMA R34, R37, R34, R33 ;
        /*1b40*/        FFMA R39, R36, R35, R34 ;
        /*1b50*/        LDS.128 R32, [R51+0x190] ;
        /*1b60*/        FFMA R5, R40, R28, R15 ;
        /*1b70*/        LDS.128 R12, [R51+0x1c0] ;
        /*1b80*/        FFMA R8, R38, R29, R5 ;
        /*1b90*/        LDS.128 R4, [R51+0x10] ;
        /*1ba0*/        FFMA R30, R37, R30, R8 ;
        /*1bb0*/        LDS.128 R8, [R51+0x50] ;
        /*1bc0*/        FFMA R12, R40, R12, R41 ;
        /*1bd0*/        LDS R41, [R52.X4+0x1600] ;
        /*1be0*/        FFMA R21, R38, R13, R12 ;
        /*1bf0*/        FFMA R38, R36, R31, R30 ;
        /*1c00*/        LDS R13, [R52.X4+0x1400] ;
        /*1c10*/        FFMA R14, R37, R14, R21 ;
        /*1c20*/        LDS R12, [R52.X4+0x1500] ;
        /*1c30*/        FFMA R15, R36, R15, R14 ;
        /*1c40*/        LDS.128 R20, [R51+0xd0] ;
        /*1c50*/        LDS R40, [R52.X4+0x1700] ;
        /*1c60*/        FFMA R29, R4, R13, R17 ;
        /*1c70*/        FFMA R8, R13.reuse, R8, R16 ;
        /*1c80*/        FFMA R32, R13.reuse, R32, R43 ;
        /*1c90*/        LDS.128 R16, [R51+0x90] ;
        /*1ca0*/        FFMA R4, R12.reuse, R5, R29 ;
        /*1cb0*/        FFMA R9, R12.reuse, R9, R8 ;
        /*1cc0*/        FFMA R33, R12, R33, R32 ;
        /*1cd0*/        LDS.128 R28, [R51+0x150] ;
        /*1ce0*/        FFMA R20, R13, R20, R25 ;
        /*1cf0*/        FFMA R10, R41.reuse, R10, R9 ;
        /*1d00*/        FFMA R5, R41.reuse, R6, R4 ;
        /*1d10*/        FFMA R34, R41, R34, R33 ;
        /*1d20*/        FFMA R35, R40.reuse, R35, R34 ;
        /*1d30*/        FFMA R9, R13.reuse, R16, R24 ;
        /*1d40*/        FFMA R16, R40, R11, R10 ;
        /*1d50*/        LDS.128 R24, [R51+0x110] ;
        /*1d60*/        FFMA R4, R12, R17, R9 ;
        /*1d70*/        FFMA R17, R40, R7, R5 ;
        /*1d80*/        FFMA R28, R13, R28, R39 ;
        /*1d90*/        FFMA R9, R12.reuse, R21, R20 ;
        /*1da0*/        FFMA R21, R41.reuse, R18, R4 ;
        /*1db0*/        FFMA R29, R12, R29, R28 ;
        /*1dc0*/        FFMA R22, R41, R22, R9 ;
        /*1dd0*/        FFMA R19, R40, R19, R21 ;
        /*1de0*/        FFMA R30, R41, R30, R29 ;
        /*1df0*/        FFMA R32, R40.reuse, R31, R30 ;
        /*1e00*/        LDS.128 R28, [R51+0x1a0] ;
        /*1e10*/        FFMA R5, R13, R24, R38 ;
        /*1e20*/        FFMA R24, R40, R23, R22 ;
        /*1e30*/        LDS.128 R36, [R51+0x1d0] ;
        /*1e40*/        FFMA R4, R12, R25, R5 ;
        /*1e50*/        LDS.128 R20, [R51+0x120] ;
        /*1e60*/        FFMA R26, R41, R26, R4 ;
        /*1e70*/        LDS.128 R4, [R51+0x20] ;
        /*1e80*/        FFMA R27, R40, R27, R26 ;
        /*1e90*/        FFMA R36, R13, R36, R15 ;
        /*1ea0*/        FFMA R9, R12, R37, R36 ;
        /*1eb0*/        LDS R37, [R52.X4+0x1800] ;
        /*1ec0*/        FFMA R38, R41, R38, R9 ;
        /*1ed0*/        LDS.128 R8, [R51+0x60] ;
        /*1ee0*/        FFMA R39, R40, R39, R38 ;
        /*1ef0*/        LDS.128 R12, [R51+0xa0] ;
        /*1f00*/        LDS R36, [R52.X4+0x1900] ;
        /*1f10*/        LDS R41, [R52.X4+0x1a00] ;
        /*1f20*/        FFMA R25, R4, R37, R17 ;
        /*1f30*/        FFMA R20, R37.reuse, R20, R27 ;
        /*1f40*/        FFMA R28, R37.reuse, R28, R35 ;
        /*1f50*/        FFMA R8, R37.reuse, R8, R16 ;
        /*1f60*/        FFMA R12, R37, R12, R19 ;
        /*1f70*/        LDS.128 R16, [R51+0xe0] ;
        /*1f80*/        FFMA R4, R36.reuse, R5, R25 ;
        /*1f90*/        FFMA R9, R36.reuse, R9, R8 ;
        /*1fa0*/        FFMA R13, R36.reuse, R13, R12 ;
        /*1fb0*/        LDS R8, [R52.X4+0x1b00] ;
        /*1fc0*/        FFMA R6, R41.reuse, R6, R4 ;
        /*1fd0*/        FFMA R21, R36, R21, R20 ;
        /*1fe0*/        FFMA R10, R41.reuse, R10, R9 ;
        /*1ff0*/        FFMA R14, R41.reuse, R14, R13 ;
        /*2000*/        FFMA R20, R41, R22, R21 ;
        /*2010*/        FFMA R5, R37, R16, R24 ;
        /*2020*/        LDS.128 R24, [R51+0x160] ;
        /*2030*/        FFMA R16, R36, R17, R5 ;
        /*2040*/        FFMA R9, R8.reuse, R7, R6 ;
        /*2050*/        FFMA R12, R8.reuse, R11, R10 ;
        /*2060*/        FFMA R17, R8.reuse, R15, R14 ;
        /*2070*/        FFMA R16, R41, R18, R16 ;
        /*2080*/        FFMA R20, R8, R23, R20 ;
        /*2090*/        FFMA R16, R8, R19, R16 ;
        /*20a0*/        FFMA R5, R37, R24, R32 ;
        /*20b0*/        LDS.128 R32, [R51+0x1e0] ;
        /*20c0*/        FFMA R4, R36.reuse, R25, R5 ;
        /*20d0*/        FFMA R5, R36, R29, R28 ;
        /*20e0*/        LDS R29, [R52.X4+0x1c00] ;
        /*20f0*/        FFMA R26, R41.reuse, R26, R4 ;
        /*2100*/        FFMA R18, R41, R30, R5 ;
        /*2110*/        LDS R28, [R52.X4+0x1d00] ;
        /*2120*/        FFMA R30, R8.reuse, R27, R26 ;
        /*2130*/        FFMA R53, R8, R31, R18 ;
        /*2140*/        LDS.128 R4, [R51+0xb0] ;
        /*2150*/        LDS.128 R24, [R51+0x1f0] ;
        /*2160*/        FFMA R32, R37, R32, R39 ;
        /*2170*/        FFMA R33, R36, R33, R32 ;
        /*2180*/        LDS.128 R36, [R51+0x30] ;
        /*2190*/        FFMA R34, R41, R34, R33 ;
        /*21a0*/        LDS.128 R40, [R51+0x70] ;
        /*21b0*/        FFMA R35, R8, R35, R34 ;
        /*21c0*/        FFMA R17, R29.reuse, R4, R17 ;
        /*21d0*/        LDS R33, [R52.X4+0x1e00] ;
        /*21e0*/        FFMA R4, R28, R5, R17 ;
        /*21f0*/        LDS R32, [R52.X4+0x1f00] ;
        /*2200*/        FFMA R24, R29, R24, R35 ;
        /*2210*/        FFMA R25, R28, R25, R24 ;
        /*2220*/        FFMA R13, R36, R29, R9 ;
        /*2230*/        LDS.128 R8, [R51+0xf0] ;
        /*2240*/        FFMA R18, R28.reuse, R37, R13 ;
        /*2250*/        FFMA R40, R29, R40, R12 ;
        /*2260*/        LDS.128 R12, [R51+0x130] ;
        /*2270*/        FFMA R19, R33.reuse, R38, R18 ;
        /*2280*/        FFMA R31, R33.reuse, R6, R4 ;
        /*2290*/        FFMA R41, R28, R41, R40 ;
        /*22a0*/        FFMA R26, R33.reuse, R26, R25 ;
        /*22b0*/        FFMA R39, R32.reuse, R39, R19 ;
        /*22c0*/        FFMA R31, R32.reuse, R7, R31 ;
        /*22d0*/        FFMA R42, R33, R42, R41 ;
        /*22e0*/        FFMA R41, R32, R27, R26 ;
        /*22f0*/        FFMA R43, R32, R43, R42 ;
        /*2300*/        FFMA R5, R29.reuse, R8, R16 ;
        /*2310*/        LDS.128 R16, [R51+0x170] ;
        /*2320*/        FFMA R4, R28.reuse, R9, R5 ;
        /*2330*/        FFMA R5, R29, R12, R20 ;
        /*2340*/        LDS.128 R20, [R51+0x1b0] ;
        /*2350*/        FFMA R10, R33, R10, R4 ;
        /*2360*/        FFMA R4, R28, R13, R5 ;
        /*2370*/        FFMA R13, R32, R11, R10 ;
        /*2380*/        FFMA R5, R33, R14, R4 ;
        /*2390*/        FFMA R15, R32, R15, R5 ;
        /*23a0*/        FFMA R7, R29, R16, R30 ;
        /*23b0*/        FFMA R4, R28, R17, R7 ;
        /*23c0*/        FFMA R20, R29, R20, R53 ;
        /*23d0*/        FFMA R4, R33, R18, R4 ;
        /*23e0*/        FFMA R21, R28, R21, R20 ;
        /*23f0*/        FFMA R53, R32, R19, R4 ;
        /*2400*/        FFMA R22, R33, R22, R21 ;
        /*2410*/        FFMA R59, R32, R23, R22 ;
        /*2420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2430*/        @P0 CALL.REL.NOINC 0x2450 ;
        /*2440*/        BRA 0x390 ;
        /*2450*/        LEA R9, R50, UR4, 0x3 ;
        /*2460*/        ULDC UR4, c[0x0][0x17c] ;
        /*2470*/        ISETP.GE.AND P0, PT, R56, c[0x0][0x17c], PT ;
        /*2480*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*2490*/        BSSY B0, 0x2590 ;
        /*24a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R56 ;
        /*24b0*/        ISETP.GE.OR P1, PT, R9.reuse, c[0x0][0x178], P0 ;
        /*24c0*/        IADD3 R11, R9.reuse, 0x1, RZ ;
        /*24d0*/        IADD3 R17, R9, 0x2, RZ ;
        /*24e0*/        @P1 BRA 0x2580 ;
        /*24f0*/        SHF.R.S32.HI R0, RZ, 0x1f, R9 ;
        /*2500*/        IMAD.MOV.U32 R2, RZ, RZ, R56 ;
        /*2510*/        IMAD R0, R0, c[0x0][0x17c], RZ ;
        /*2520*/        IMAD.WIDE.U32 R4, R9, c[0x0][0x17c], R2 ;
        /*2530*/        IMAD R7, R9, UR4, R0 ;
        /*2540*/        LEA R6, P1, R4, c[0x0][0x170], 0x2 ;
        /*2550*/        IADD3 R5, R5, R7, RZ ;
        /*2560*/        LEA.HI.X R7, R4, c[0x0][0x174], R5, 0x2, P1 ;
        /*2570*/        STG.E [R6.64], R39 ;
        /*2580*/        BSYNC B0 ;
        /*2590*/        ISETP.GE.OR P6, PT, R11, c[0x0][0x178], P0 ;
        /*25a0*/        BSSY B0, 0x2720 ;
        /*25b0*/        IADD3 R7, R9.reuse, 0x3, RZ ;
        /*25c0*/        IADD3 R6, R9.reuse, 0x4, RZ ;
        /*25d0*/        IADD3 R5, R9.reuse, 0x5, RZ ;
        /*25e0*/        IADD3 R4, R9.reuse, 0x6, RZ ;
        /*25f0*/        IADD3 R0, R9, 0x7, RZ ;
        /*2600*/        ISETP.GE.OR P5, PT, R17, c[0x0][0x178], P0 ;
        /*2610*/        ISETP.GE.OR P4, PT, R7, c[0x0][0x178], P0 ;
        /*2620*/        ISETP.GE.OR P3, PT, R6, c[0x0][0x178], P0 ;
        /*2630*/        ISETP.GE.OR P2, PT, R5, c[0x0][0x178], P0 ;
        /*2640*/        ISETP.GE.OR P1, PT, R4, c[0x0][0x178], P0 ;
        /*2650*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x178], P0 ;
        /*2660*/        @P6 BRA 0x2710 ;
        /*2670*/        SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*2680*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*2690*/        IMAD R10, R8, c[0x0][0x17c], RZ ;
        /*26a0*/        IMAD.MOV.U32 R8, RZ, RZ, R56 ;
        /*26b0*/        IMAD.WIDE.U32 R8, R11, c[0x0][0x17c], R8 ;
        /*26c0*/        IMAD R11, R11, UR4, R10 ;
        /*26d0*/        LEA R10, P6, R8, c[0x0][0x170], 0x2 ;
        /*26e0*/        IADD3 R9, R9, R11, RZ ;
        /*26f0*/        LEA.HI.X R11, R8, c[0x0][0x174], R9, 0x2, P6 ;
        /*2700*/        STG.E [R10.64], R43 ;
        /*2710*/        BSYNC B0 ;
        /*2720*/        BSSY B0, 0x27f0 ;
        /*2730*/        @P5 BRA 0x27e0 ;
        /*2740*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*2750*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*2760*/        IMAD R10, R8, c[0x0][0x17c], RZ ;
        /*2770*/        IMAD.MOV.U32 R8, RZ, RZ, R56 ;
        /*2780*/        IMAD.WIDE.U32 R8, R17, c[0x0][0x17c], R8 ;
        /*2790*/        IMAD R17, R17, UR4, R10 ;
        /*27a0*/        LEA R10, P5, R8, c[0x0][0x170], 0x2 ;
        /*27b0*/        IADD3 R9, R9, R17, RZ ;
        /*27c0*/        LEA.HI.X R11, R8, c[0x0][0x174], R9, 0x2, P5 ;
        /*27d0*/        STG.E [R10.64], R31 ;
        /*27e0*/        BSYNC B0 ;
        /*27f0*/        BSSY B0, 0x28c0 ;
        /*2800*/        @P4 BRA 0x28b0 ;
        /*2810*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*2820*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*2830*/        IMAD R10, R8, c[0x0][0x17c], RZ ;
        /*2840*/        IMAD.MOV.U32 R8, RZ, RZ, R56 ;
        /*2850*/        IMAD.WIDE.U32 R8, R7, c[0x0][0x17c], R8 ;
        /*2860*/        IMAD R7, R7, UR4, R10 ;
        /*2870*/        LEA R10, P4, R8, c[0x0][0x170], 0x2 ;
        /*2880*/        IADD3 R7, R9, R7, RZ ;
        /*2890*/        LEA.HI.X R11, R8, c[0x0][0x174], R7, 0x2, P4 ;
        /*28a0*/        STG.E [R10.64], R13 ;
        /*28b0*/        BSYNC B0 ;
        /*28c0*/        BSSY B0, 0x2990 ;
        /*28d0*/        @P3 BRA 0x2980 ;
        /*28e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*28f0*/        IMAD.MOV.U32 R8, RZ, RZ, R56 ;
        /*2900*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*2910*/        IMAD R7, R7, c[0x0][0x17c], RZ ;
        /*2920*/        IMAD.WIDE.U32 R8, R6, c[0x0][0x17c], R8 ;
        /*2930*/        IMAD R7, R6, UR4, R7 ;
        /*2940*/        LEA R6, P3, R8, c[0x0][0x170], 0x2 ;
        /*2950*/        IADD3 R7, R9, R7, RZ ;
        /*2960*/        LEA.HI.X R7, R8, c[0x0][0x174], R7, 0x2, P3 ;
        /*2970*/        STG.E [R6.64], R15 ;
        /*2980*/        BSYNC B0 ;
        /*2990*/        BSSY B0, 0x2a60 ;
        /*29a0*/        @P2 BRA 0x2a50 ;
        /*29b0*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*29c0*/        MOV R7, R3 ;
        /*29d0*/        IMAD R8, R6, c[0x0][0x17c], RZ ;
        /*29e0*/        IMAD.MOV.U32 R6, RZ, RZ, R56 ;
        /*29f0*/        IMAD.WIDE.U32 R6, R5, c[0x0][0x17c], R6 ;
        /*2a00*/        IMAD R5, R5, UR4, R8 ;
        /*2a10*/        LEA R8, P2, R6, c[0x0][0x170], 0x2 ;
        /*2a20*/        IMAD.IADD R5, R7, 0x1, R5 ;
        /*2a30*/        LEA.HI.X R9, R6, c[0x0][0x174], R5, 0x2, P2 ;
        /*2a40*/        STG.E [R8.64], R53 ;
        /*2a50*/        BSYNC B0 ;
        /*2a60*/        BSSY B0, 0x2b30 ;
        /*2a70*/        @P1 BRA 0x2b20 ;
        /*2a80*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*2a90*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*2aa0*/        MOV R6, R56 ;
        /*2ab0*/        IMAD R5, R5, c[0x0][0x17c], RZ ;
        /*2ac0*/        IMAD.WIDE.U32 R6, R4, c[0x0][0x17c], R6 ;
        /*2ad0*/        IMAD R5, R4, UR4, R5 ;
        /*2ae0*/        LEA R4, P1, R6, c[0x0][0x170], 0x2 ;
        /*2af0*/        IADD3 R5, R7, R5, RZ ;
        /*2b00*/        LEA.HI.X R5, R6, c[0x0][0x174], R5, 0x2, P1 ;
        /*2b10*/        STG.E [R4.64], R59 ;
        /*2b20*/        BSYNC B0 ;
        /*2b30*/        @P0 EXIT ;
        /*2b40*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*2b50*/        IMAD R5, R2, c[0x0][0x17c], RZ ;
        /*2b60*/        IMAD.MOV.U32 R2, RZ, RZ, R56 ;
        /*2b70*/        IMAD R5, R0.reuse, UR4, R5 ;
        /*2b80*/        IMAD.WIDE.U32 R2, R0, c[0x0][0x17c], R2 ;
        /*2b90*/        LEA R4, P0, R2, c[0x0][0x170], 0x2 ;
        /*2ba0*/        IADD3 R3, R3, R5, RZ ;
        /*2bb0*/        LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x2, P0 ;
        /*2bc0*/        STG.E [R4.64], R41 ;
        /*2bd0*/        EXIT ;
        /*2be0*/        BRA 0x2be0;
        /*2bf0*/        NOP;
        /*2c00*/        NOP;
        /*2c10*/        NOP;
        /*2c20*/        NOP;
        /*2c30*/        NOP;
        /*2c40*/        NOP;
        /*2c50*/        NOP;
        /*2c60*/        NOP;
        /*2c70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_cublas.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_cublas.cu

	code for sm_89
