
Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/common/device_query.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/common/device_query.cu

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_naive.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

.entry _ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii(
.param .u64 _ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_0,
.param .u64 _ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_1,
.param .u64 _ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_2,
.param .u32 _ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_3,
.param .u32 _ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_4,
.param .u32 _ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_5
)
{
.reg .pred %p<9>;
.reg .f32 %f<30>;
.reg .b32 %r<28>;
.reg .b64 %rd<48>;
.loc	1 17 0

ld.param.u64 %rd21, [_ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_0];
ld.param.u64 %rd22, [_ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_1];
ld.param.u64 %rd20, [_ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_2];
ld.param.u32 %r14, [_ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_3];
ld.param.u32 %r12, [_ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_4];
ld.param.u32 %r13, [_ZN11kernelforge7kernels46_GLOBAL__N__a661aefa_13_gemm_naive_cu_452c8cc217gemm_naive_kernelEPKfS3_Pfiii_param_5];
.loc	1 19 3
cvta.to.global.u64 %rd1, %rd22;
cvta.to.global.u64 %rd2, %rd21;
mov.u32 %r15, %ntid.x;
mov.u32 %r16, %ctaid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r1, %r16, %r15, %r17;
.loc	1 20 3
mov.u32 %r18, %ntid.y;
mov.u32 %r19, %ctaid.y;
mov.u32 %r20, %tid.y;
mad.lo.s32 %r2, %r19, %r18, %r20;
.loc	1 21 3
setp.ge.s32 %p1, %r1, %r14;
setp.ge.s32 %p2, %r2, %r12;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_10;

.loc	1 24 3
setp.gt.s32 %p4, %r13, 0;
.loc	1 0 0
cvt.s64.s32 %rd3, %r1;
.loc	1 24 3
@%p4 bra $L__BB0_3;
bra.uni $L__BB0_2;

$L__BB0_3:
.loc	1 0 3
cvt.s64.s32 %rd4, %r13;
cvt.s64.s32 %rd5, %r12;
cvt.s64.s32 %rd6, %r2;
.loc	1 24 3
and.b32 %r27, %r13, 3;
add.s32 %r22, %r13, -1;
setp.lt.u32 %p5, %r22, 3;
mov.f32 %f29, 0f00000000;
mov.u32 %r26, 0;
@%p5 bra $L__BB0_6;

sub.s32 %r25, %r13, %r27;
mul.lo.s64 %rd23, %rd4, %rd3;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd2, %rd24;
add.s64 %rd45, %rd25, 8;
shl.b64 %rd26, %rd6, 2;
add.s64 %rd44, %rd1, %rd26;
shl.b64 %rd9, %rd5, 2;
mov.f32 %f29, 0f00000000;
mov.u32 %r26, 0;

$L__BB0_5:
.loc	1 25 5
ld.global.nc.f32 %f12, [%rd44];
ld.global.nc.f32 %f13, [%rd45+-8];
fma.rn.f32 %f14, %f13, %f12, %f29;
add.s64 %rd27, %rd44, %rd9;
ld.global.nc.f32 %f15, [%rd27];
ld.global.nc.f32 %f16, [%rd45+-4];
fma.rn.f32 %f17, %f16, %f15, %f14;
add.s64 %rd28, %rd27, %rd9;
ld.global.nc.f32 %f18, [%rd28];
ld.global.nc.f32 %f19, [%rd45];
fma.rn.f32 %f20, %f19, %f18, %f17;
add.s64 %rd29, %rd28, %rd9;
add.s64 %rd44, %rd29, %rd9;
ld.global.nc.f32 %f21, [%rd29];
ld.global.nc.f32 %f22, [%rd45+4];
fma.rn.f32 %f29, %f22, %f21, %f20;
.loc	1 24 28
add.s32 %r26, %r26, 4;
.loc	1 24 3
add.s64 %rd45, %rd45, 16;
add.s32 %r25, %r25, -4;
setp.ne.s32 %p6, %r25, 0;
@%p6 bra $L__BB0_5;

$L__BB0_6:
setp.eq.s32 %p7, %r27, 0;
@%p7 bra $L__BB0_9;

cvt.s64.s32 %rd47, %r26;
mul.lo.s64 %rd30, %rd4, %rd3;
add.s64 %rd31, %rd30, %rd47;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd46, %rd2, %rd32;

$L__BB0_8:
.pragma "nounroll";
.loc	1 25 5
mul.lo.s64 %rd33, %rd47, %rd5;
add.s64 %rd34, %rd33, %rd6;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd1, %rd35;
ld.global.nc.f32 %f23, [%rd36];
ld.global.nc.f32 %f24, [%rd46];
fma.rn.f32 %f29, %f24, %f23, %f29;
.loc	1 24 3
add.s64 %rd47, %rd47, 1;
add.s64 %rd46, %rd46, 4;
add.s32 %r27, %r27, -1;
setp.ne.s32 %p8, %r27, 0;
@%p8 bra $L__BB0_8;
bra.uni $L__BB0_9;

$L__BB0_2:
.loc	1 0 3
mov.f32 %f29, 0f00000000;

$L__BB0_9:
cvt.s64.s32 %rd37, %r12;
.loc	1 27 3
mul.lo.s64 %rd38, %rd37, %rd3;
cvt.s64.s32 %rd39, %r2;
add.s64 %rd40, %rd38, %rd39;
.loc	1 19 3
cvta.to.global.u64 %rd41, %rd20;
.loc	1 27 3
shl.b64 %rd42, %rd40, 2;
add.s64 %rd43, %rd41, %rd42;
st.global.f32 [%rd43], %f29;

$L__BB0_10:
.loc	1 28 1
ret;

}

.file	1 "/mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_naive.cu"

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_naive.cu

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_coalesced.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

.entry _ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii(
.param .u64 _ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_0,
.param .u64 _ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_1,
.param .u64 _ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_2,
.param .u32 _ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_3,
.param .u32 _ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_4,
.param .u32 _ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_5
)
{
.reg .pred %p<9>;
.reg .f32 %f<30>;
.reg .b32 %r<28>;
.reg .b64 %rd<48>;
.loc	1 12 0

ld.param.u64 %rd21, [_ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_0];
ld.param.u64 %rd22, [_ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_1];
ld.param.u64 %rd20, [_ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_2];
ld.param.u32 %r14, [_ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_3];
ld.param.u32 %r12, [_ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_4];
ld.param.u32 %r13, [_ZN11kernelforge7kernels50_GLOBAL__N__74000ee1_17_gemm_coalesced_cu_42864a9b21gemm_coalesced_kernelEPKfS3_Pfiii_param_5];
.loc	1 17 3
cvta.to.global.u64 %rd1, %rd22;
cvta.to.global.u64 %rd2, %rd21;
mov.u32 %r15, %ntid.x;
mov.u32 %r16, %ctaid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r1, %r16, %r15, %r17;
.loc	1 18 3
mov.u32 %r18, %ntid.y;
mov.u32 %r19, %ctaid.y;
mov.u32 %r20, %tid.y;
mad.lo.s32 %r2, %r19, %r18, %r20;
.loc	1 19 3
setp.ge.s32 %p1, %r2, %r14;
setp.ge.s32 %p2, %r1, %r12;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_10;

.loc	1 22 3
setp.gt.s32 %p4, %r13, 0;
.loc	1 0 0
cvt.s64.s32 %rd3, %r2;
.loc	1 22 3
@%p4 bra $L__BB0_3;
bra.uni $L__BB0_2;

$L__BB0_3:
.loc	1 0 3
cvt.s64.s32 %rd4, %r13;
cvt.s64.s32 %rd5, %r12;
cvt.s64.s32 %rd6, %r1;
.loc	1 22 3
and.b32 %r27, %r13, 3;
add.s32 %r22, %r13, -1;
setp.lt.u32 %p5, %r22, 3;
mov.f32 %f29, 0f00000000;
mov.u32 %r26, 0;
@%p5 bra $L__BB0_6;

sub.s32 %r25, %r13, %r27;
mul.lo.s64 %rd23, %rd4, %rd3;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd2, %rd24;
add.s64 %rd45, %rd25, 8;
shl.b64 %rd26, %rd6, 2;
add.s64 %rd44, %rd1, %rd26;
shl.b64 %rd9, %rd5, 2;
mov.f32 %f29, 0f00000000;
mov.u32 %r26, 0;

$L__BB0_5:
.loc	1 23 5
ld.global.nc.f32 %f12, [%rd44];
ld.global.nc.f32 %f13, [%rd45+-8];
fma.rn.f32 %f14, %f13, %f12, %f29;
add.s64 %rd27, %rd44, %rd9;
ld.global.nc.f32 %f15, [%rd27];
ld.global.nc.f32 %f16, [%rd45+-4];
fma.rn.f32 %f17, %f16, %f15, %f14;
add.s64 %rd28, %rd27, %rd9;
ld.global.nc.f32 %f18, [%rd28];
ld.global.nc.f32 %f19, [%rd45];
fma.rn.f32 %f20, %f19, %f18, %f17;
add.s64 %rd29, %rd28, %rd9;
add.s64 %rd44, %rd29, %rd9;
ld.global.nc.f32 %f21, [%rd29];
ld.global.nc.f32 %f22, [%rd45+4];
fma.rn.f32 %f29, %f22, %f21, %f20;
.loc	1 22 28
add.s32 %r26, %r26, 4;
.loc	1 22 3
add.s64 %rd45, %rd45, 16;
add.s32 %r25, %r25, -4;
setp.ne.s32 %p6, %r25, 0;
@%p6 bra $L__BB0_5;

$L__BB0_6:
setp.eq.s32 %p7, %r27, 0;
@%p7 bra $L__BB0_9;

cvt.s64.s32 %rd47, %r26;
mul.lo.s64 %rd30, %rd4, %rd3;
add.s64 %rd31, %rd30, %rd47;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd46, %rd2, %rd32;

$L__BB0_8:
.pragma "nounroll";
.loc	1 23 5
mul.lo.s64 %rd33, %rd47, %rd5;
add.s64 %rd34, %rd33, %rd6;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd1, %rd35;
ld.global.nc.f32 %f23, [%rd36];
ld.global.nc.f32 %f24, [%rd46];
fma.rn.f32 %f29, %f24, %f23, %f29;
.loc	1 22 3
add.s64 %rd47, %rd47, 1;
add.s64 %rd46, %rd46, 4;
add.s32 %r27, %r27, -1;
setp.ne.s32 %p8, %r27, 0;
@%p8 bra $L__BB0_8;
bra.uni $L__BB0_9;

$L__BB0_2:
.loc	1 0 3
mov.f32 %f29, 0f00000000;

$L__BB0_9:
cvt.s64.s32 %rd37, %r12;
.loc	1 25 3
mul.lo.s64 %rd38, %rd37, %rd3;
cvt.s64.s32 %rd39, %r1;
add.s64 %rd40, %rd38, %rd39;
.loc	1 17 3
cvta.to.global.u64 %rd41, %rd20;
.loc	1 25 3
shl.b64 %rd42, %rd40, 2;
add.s64 %rd43, %rd41, %rd42;
st.global.f32 [%rd43], %f29;

$L__BB0_10:
.loc	1 26 1
ret;

}

.file	1 "/mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_coalesced.cu"

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_coalesced.cu

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_tiled.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

//
//

.entry _ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii(
.param .u64 _ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_0,
.param .u64 _ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_1,
.param .u64 _ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_2,
.param .u32 _ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_3,
.param .u32 _ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_4,
.param .u32 _ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_5
)
{
.reg .pred %p<12>;
.reg .f32 %f<111>;
.reg .b32 %r<34>;
.reg .b64 %rd<30>;
.loc	1 10 0
//
.shared .align 4 .b8 _ZZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_PfiiiE6a_tile[4096];
//
.shared .align 4 .b8 _ZZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_PfiiiE6b_tile[4096];

ld.param.u64 %rd8, [_ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_0];
ld.param.u64 %rd9, [_ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_1];
ld.param.u64 %rd10, [_ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_2];
ld.param.u32 %r14, [_ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_3];
ld.param.u32 %r15, [_ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_4];
ld.param.u32 %r16, [_ZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_Pfiii_param_5];
.loc	1 15 3
mov.u32 %r17, %ctaid.x;
shl.b32 %r18, %r17, 5;
mov.u32 %r32, %tid.x;
add.s32 %r2, %r18, %r32;
.loc	1 16 3
mov.u32 %r19, %ctaid.y;
shl.b32 %r20, %r19, 5;
mov.u32 %r3, %tid.y;
add.s32 %r4, %r20, %r3;
.loc	1 20 3
setp.lt.s32 %p1, %r16, 1;
mov.f32 %f110, 0f00000000;
@%p1 bra $L__BB0_7;

.loc	1 0 3
shl.b32 %r22, %r3, 7;
mov.u32 %r23, _ZZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_PfiiiE6a_tile;
add.s32 %r7, %r23, %r22;
shl.b32 %r24, %r32, 2;
add.s32 %r5, %r7, %r24;
cvt.s64.s32 %rd1, %r2;
mov.u32 %r25, _ZZN11kernelforge7kernels46_GLOBAL__N__b7c4d6fa_13_gemm_tiled_cu_b55905ac17gemm_tiled_kernelEPKfS3_PfiiiE6b_tile;
add.s32 %r26, %r25, %r22;
add.s32 %r6, %r26, %r24;
add.s32 %r8, %r25, %r24;
.loc	1 27 9
cvt.s64.s32 %rd29, %r3;
mul.wide.s32 %rd11, %r16, %r4;
cvt.s64.s32 %rd12, %r32;
add.s64 %rd13, %rd11, %rd12;
.loc	1 15 3
cvta.to.global.u64 %rd14, %rd8;
.loc	1 27 9
shl.b64 %rd15, %rd13, 2;
add.s64 %rd28, %rd14, %rd15;
.loc	1 19 3
add.s32 %r27, %r16, 31;
shr.s32 %r28, %r27, 31;
shr.u32 %r29, %r28, 27;
add.s32 %r30, %r27, %r29;
shr.s32 %r9, %r30, 5;
mov.f32 %f9, 0f00000000;
mov.u32 %r33, 0;
cvta.to.global.u64 %rd19, %rd9;
mov.f32 %f110, %f9;

$L__BB0_2:
.loc	1 27 9
setp.ge.s32 %p2, %r32, %r16;
setp.ge.s32 %p3, %r4, %r14;
or.pred %p4, %p3, %p2;
mov.f32 %f108, %f9;
@%p4 bra $L__BB0_4;

ld.global.nc.f32 %f108, [%rd28];

$L__BB0_4:
.loc	1 26 12
st.shared.f32 [%r5], %f108;
cvt.u32.u64 %r31, %rd29;
.loc	1 29 9
setp.ge.s32 %p5, %r31, %r16;
setp.ge.s32 %p6, %r2, %r15;
mov.f32 %f109, 0f00000000;
or.pred %p7, %p6, %p5;
@%p7 bra $L__BB0_6;

.loc	1 0 9
cvt.s64.s32 %rd16, %r15;
.loc	1 29 9
mul.lo.s64 %rd17, %rd29, %rd16;
add.s64 %rd18, %rd17, %rd1;
shl.b64 %rd20, %rd18, 2;
add.s64 %rd21, %rd19, %rd20;
ld.global.nc.f32 %f109, [%rd21];

$L__BB0_6:
.loc	1 28 12
st.shared.f32 [%r6], %f109;
.loc	1 30 5
bar.sync 0;
.loc	1 38 7
ld.shared.f32 %f12, [%r8];
ld.shared.f32 %f13, [%r7];
fma.rn.f32 %f14, %f13, %f12, %f110;
ld.shared.f32 %f15, [%r8+128];
ld.shared.f32 %f16, [%r7+4];
fma.rn.f32 %f17, %f16, %f15, %f14;
ld.shared.f32 %f18, [%r8+256];
ld.shared.f32 %f19, [%r7+8];
fma.rn.f32 %f20, %f19, %f18, %f17;
ld.shared.f32 %f21, [%r8+384];
ld.shared.f32 %f22, [%r7+12];
fma.rn.f32 %f23, %f22, %f21, %f20;
ld.shared.f32 %f24, [%r8+512];
ld.shared.f32 %f25, [%r7+16];
fma.rn.f32 %f26, %f25, %f24, %f23;
ld.shared.f32 %f27, [%r8+640];
ld.shared.f32 %f28, [%r7+20];
fma.rn.f32 %f29, %f28, %f27, %f26;
ld.shared.f32 %f30, [%r8+768];
ld.shared.f32 %f31, [%r7+24];
fma.rn.f32 %f32, %f31, %f30, %f29;
ld.shared.f32 %f33, [%r8+896];
ld.shared.f32 %f34, [%r7+28];
fma.rn.f32 %f35, %f34, %f33, %f32;
ld.shared.f32 %f36, [%r8+1024];
ld.shared.f32 %f37, [%r7+32];
fma.rn.f32 %f38, %f37, %f36, %f35;
ld.shared.f32 %f39, [%r8+1152];
ld.shared.f32 %f40, [%r7+36];
fma.rn.f32 %f41, %f40, %f39, %f38;
ld.shared.f32 %f42, [%r8+1280];
ld.shared.f32 %f43, [%r7+40];
fma.rn.f32 %f44, %f43, %f42, %f41;
ld.shared.f32 %f45, [%r8+1408];
ld.shared.f32 %f46, [%r7+44];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%r8+1536];
ld.shared.f32 %f49, [%r7+48];
fma.rn.f32 %f50, %f49, %f48, %f47;
ld.shared.f32 %f51, [%r8+1664];
ld.shared.f32 %f52, [%r7+52];
fma.rn.f32 %f53, %f52, %f51, %f50;
ld.shared.f32 %f54, [%r8+1792];
ld.shared.f32 %f55, [%r7+56];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%r8+1920];
ld.shared.f32 %f58, [%r7+60];
fma.rn.f32 %f59, %f58, %f57, %f56;
ld.shared.f32 %f60, [%r8+2048];
ld.shared.f32 %f61, [%r7+64];
fma.rn.f32 %f62, %f61, %f60, %f59;
ld.shared.f32 %f63, [%r8+2176];
ld.shared.f32 %f64, [%r7+68];
fma.rn.f32 %f65, %f64, %f63, %f62;
ld.shared.f32 %f66, [%r8+2304];
ld.shared.f32 %f67, [%r7+72];
fma.rn.f32 %f68, %f67, %f66, %f65;
ld.shared.f32 %f69, [%r8+2432];
ld.shared.f32 %f70, [%r7+76];
fma.rn.f32 %f71, %f70, %f69, %f68;
ld.shared.f32 %f72, [%r8+2560];
ld.shared.f32 %f73, [%r7+80];
fma.rn.f32 %f74, %f73, %f72, %f71;
ld.shared.f32 %f75, [%r8+2688];
ld.shared.f32 %f76, [%r7+84];
fma.rn.f32 %f77, %f76, %f75, %f74;
ld.shared.f32 %f78, [%r8+2816];
ld.shared.f32 %f79, [%r7+88];
fma.rn.f32 %f80, %f79, %f78, %f77;
ld.shared.f32 %f81, [%r8+2944];
ld.shared.f32 %f82, [%r7+92];
fma.rn.f32 %f83, %f82, %f81, %f80;
ld.shared.f32 %f84, [%r8+3072];
ld.shared.f32 %f85, [%r7+96];
fma.rn.f32 %f86, %f85, %f84, %f83;
ld.shared.f32 %f87, [%r8+3200];
ld.shared.f32 %f88, [%r7+100];
fma.rn.f32 %f89, %f88, %f87, %f86;
ld.shared.f32 %f90, [%r8+3328];
ld.shared.f32 %f91, [%r7+104];
fma.rn.f32 %f92, %f91, %f90, %f89;
ld.shared.f32 %f93, [%r8+3456];
ld.shared.f32 %f94, [%r7+108];
fma.rn.f32 %f95, %f94, %f93, %f92;
ld.shared.f32 %f96, [%r8+3584];
ld.shared.f32 %f97, [%r7+112];
fma.rn.f32 %f98, %f97, %f96, %f95;
ld.shared.f32 %f99, [%r8+3712];
ld.shared.f32 %f100, [%r7+116];
fma.rn.f32 %f101, %f100, %f99, %f98;
ld.shared.f32 %f102, [%r8+3840];
ld.shared.f32 %f103, [%r7+120];
fma.rn.f32 %f104, %f103, %f102, %f101;
ld.shared.f32 %f105, [%r8+3968];
ld.shared.f32 %f106, [%r7+124];
fma.rn.f32 %f110, %f106, %f105, %f104;
.loc	1 40 5
bar.sync 0;
.loc	1 20 3
add.s64 %rd29, %rd29, 32;
add.s32 %r32, %r32, 32;
add.s64 %rd28, %rd28, 128;
.loc	1 20 36
add.s32 %r33, %r33, 1;
.loc	1 20 3
setp.lt.s32 %p8, %r33, %r9;
@%p8 bra $L__BB0_2;

$L__BB0_7:
.loc	1 43 3
setp.ge.s32 %p9, %r2, %r15;
setp.ge.s32 %p10, %r4, %r14;
or.pred %p11, %p10, %p9;
@%p11 bra $L__BB0_9;

.loc	1 44 5
mul.wide.s32 %rd22, %r15, %r4;
cvt.s64.s32 %rd23, %r2;
add.s64 %rd24, %rd22, %rd23;
.loc	1 15 3
cvta.to.global.u64 %rd25, %rd10;
.loc	1 44 5
shl.b64 %rd26, %rd24, 2;
add.s64 %rd27, %rd25, %rd26;
st.global.f32 [%rd27], %f110;

$L__BB0_9:
.loc	1 46 1
ret;

}

.file	1 "/mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_tiled.cu"

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_tiled.cu

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_register_tiled.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

//
//

.entry _ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii(
.param .u64 _ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_0,
.param .u64 _ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_1,
.param .u64 _ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_2,
.param .u32 _ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_3,
.param .u32 _ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_4,
.param .u32 _ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_5
)
{
.reg .pred %p<81>;
.reg .f32 %f<377>;
.reg .b32 %r<236>;
.reg .b64 %rd<132>;
.loc	1 10 0
//
.shared .align 4 .b8 _ZZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_PfiiiE6a_tile[4096];
//
.shared .align 4 .b8 _ZZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_PfiiiE6b_tile[4096];

ld.param.u64 %rd14, [_ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_0];
ld.param.u64 %rd15, [_ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_1];
ld.param.u64 %rd16, [_ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_2];
ld.param.u32 %r84, [_ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_3];
ld.param.u32 %r85, [_ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_4];
ld.param.u32 %r86, [_ZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_Pfiii_param_5];
cvta.to.global.u64 %rd1, %rd15;
.loc	1 16 3
mov.u32 %r1, %tid.x;
.loc	1 21 3
shr.s32 %r87, %r1, 31;
shr.u32 %r88, %r87, 26;
add.s32 %r89, %r1, %r88;
and.b32 %r90, %r89, -64;
sub.s32 %r2, %r1, %r90;
.loc	1 24 3
mov.u32 %r91, %ctaid.x;
shl.b32 %r3, %r91, 6;
add.s32 %r4, %r3, %r2;
cvta.to.global.u64 %rd2, %rd14;
cvta.to.global.u64 %rd3, %rd16;
.loc	1 21 3
shr.s32 %r5, %r89, 6;
.loc	1 23 3
mov.u32 %r92, %ctaid.y;
shl.b32 %r6, %r92, 6;
.loc	1 31 3
setp.gt.s32 %p1, %r86, 0;
@%p1 bra $L__BB0_2;
bra.uni $L__BB0_1;

$L__BB0_2:
.loc	1 0 3
cvt.s64.s32 %rd4, %r86;
cvt.s64.s32 %rd5, %r85;
.loc	1 39 5
max.s32 %r94, %r1, 512;
add.s32 %r95, %r94, 511;
sub.s32 %r7, %r95, %r1;
shr.u32 %r96, %r7, 9;
add.s32 %r97, %r96, 1;
and.b32 %r8, %r97, 3;
shr.u32 %r99, %r87, 28;
add.s32 %r100, %r1, %r99;
shr.s32 %r101, %r100, 4;
add.s32 %r9, %r101, %r6;
shl.b32 %r102, %r2, 2;
mov.u32 %r103, _ZZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_PfiiiE6b_tile;
add.s32 %r10, %r103, %r102;
mov.u32 %r105, _ZZN11kernelforge7kernels55_GLOBAL__N__a66bb32c_22_gemm_register_tiled_cu_35c1a6b726gemm_register_tiled_kernelEPKfS3_PfiiiE6a_tile;
mul.wide.s32 %rd6, %r9, %r86;
and.b32 %r106, %r100, -16;
sub.s32 %r12, %r1, %r106;
shl.b32 %r107, %r101, 6;
add.s32 %r108, %r105, %r107;
shl.b32 %r109, %r12, 2;
add.s32 %r13, %r108, %r109;
add.s32 %r14, %r1, 512;
shr.s32 %r110, %r14, 31;
shr.u32 %r111, %r110, 28;
add.s32 %r112, %r14, %r111;
shr.s32 %r113, %r112, 4;
and.b32 %r114, %r112, -16;
sub.s32 %r15, %r14, %r114;
add.s32 %r16, %r113, %r6;
cvt.s64.s32 %rd7, %r4;
shl.b32 %r115, %r5, 8;
add.s32 %r116, %r103, %r115;
add.s32 %r17, %r116, %r102;
mul.wide.s32 %rd8, %r16, %r86;
shl.b32 %r117, %r113, 6;
add.s32 %r118, %r105, %r117;
shl.b32 %r119, %r15, 2;
add.s32 %r18, %r118, %r119;
shr.u32 %r120, %r110, 26;
add.s32 %r121, %r14, %r120;
shr.s32 %r19, %r121, 6;
and.b32 %r122, %r121, -64;
sub.s32 %r123, %r14, %r122;
add.s32 %r124, %r123, %r3;
add.s32 %r20, %r1, 1024;
shr.s32 %r125, %r20, 31;
shr.u32 %r126, %r125, 28;
add.s32 %r127, %r20, %r126;
shr.s32 %r128, %r127, 4;
and.b32 %r129, %r127, -16;
sub.s32 %r21, %r20, %r129;
add.s32 %r22, %r128, %r6;
cvt.s64.s32 %rd9, %r124;
shl.b32 %r130, %r19, 8;
add.s32 %r131, %r103, %r130;
shl.b32 %r132, %r123, 2;
add.s32 %r23, %r131, %r132;
mul.wide.s32 %rd10, %r22, %r86;
shl.b32 %r133, %r128, 6;
add.s32 %r134, %r105, %r133;
shl.b32 %r135, %r21, 2;
add.s32 %r24, %r134, %r135;
add.s32 %r25, %r1, 1536;
shr.u32 %r136, %r125, 26;
add.s32 %r137, %r20, %r136;
shr.s32 %r26, %r137, 6;
and.b32 %r138, %r137, -64;
sub.s32 %r139, %r20, %r138;
add.s32 %r140, %r139, %r3;
cvt.s64.s32 %rd11, %r140;
shl.b32 %r141, %r26, 8;
add.s32 %r142, %r103, %r141;
shl.b32 %r143, %r139, 2;
add.s32 %r27, %r142, %r143;
.loc	1 30 3
add.s32 %r144, %r86, 15;
shr.s32 %r145, %r144, 31;
shr.u32 %r146, %r145, 28;
add.s32 %r147, %r144, %r146;
shr.s32 %r28, %r147, 4;
mov.u32 %r231, 0;
mov.f32 %f369, 0f00000000;
mov.f32 %f370, %f369;
mov.f32 %f371, %f369;
mov.f32 %f372, %f369;
mov.f32 %f373, %f369;
mov.f32 %f374, %f369;
mov.f32 %f375, %f369;
mov.f32 %f376, %f369;

$L__BB0_3:
.loc	1 32 5
shl.b32 %r30, %r231, 4;
setp.gt.s32 %p2, %r1, 1023;
.loc	1 39 5
@%p2 bra $L__BB0_24;

.loc	1 0 5
setp.eq.s32 %p3, %r8, 0;
.loc	1 45 11
mov.u32 %r232, %r1;
@%p3 bra $L__BB0_14;

.loc	1 0 11
setp.ge.s32 %p4, %r9, %r84;
.loc	1 43 7
add.s32 %r31, %r12, %r30;
.loc	1 45 11
setp.ge.s32 %p5, %r31, %r86;
mov.f32 %f355, 0f00000000;
or.pred %p6, %p4, %p5;
@%p6 bra $L__BB0_7;

cvt.s64.s32 %rd17, %r31;
add.s64 %rd18, %rd6, %rd17;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd2, %rd19;
ld.global.nc.f32 %f355, [%rd20];

$L__BB0_7:
.loc	1 44 14
st.shared.f32 [%r13], %f355;
setp.eq.s32 %p7, %r8, 1;
.loc	1 39 5
mov.u32 %r232, %r14;
@%p7 bra $L__BB0_14;

.loc	1 0 5
setp.ge.s32 %p8, %r16, %r84;
.loc	1 43 7
add.s32 %r32, %r15, %r30;
.loc	1 45 11
setp.ge.s32 %p9, %r32, %r86;
mov.f32 %f356, 0f00000000;
or.pred %p10, %p8, %p9;
@%p10 bra $L__BB0_10;

cvt.s64.s32 %rd21, %r32;
add.s64 %rd22, %rd8, %rd21;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd2, %rd23;
ld.global.nc.f32 %f356, [%rd24];

$L__BB0_10:
.loc	1 44 14
st.shared.f32 [%r18], %f356;
setp.eq.s32 %p11, %r8, 2;
.loc	1 39 5
mov.u32 %r232, %r20;
@%p11 bra $L__BB0_14;

.loc	1 0 5
setp.ge.s32 %p12, %r22, %r84;
.loc	1 43 7
add.s32 %r33, %r21, %r30;
.loc	1 45 11
setp.ge.s32 %p13, %r33, %r86;
mov.f32 %f357, 0f00000000;
or.pred %p14, %p12, %p13;
@%p14 bra $L__BB0_13;

cvt.s64.s32 %rd25, %r33;
add.s64 %rd26, %rd10, %rd25;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd28, %rd2, %rd27;
ld.global.nc.f32 %f357, [%rd28];

$L__BB0_13:
.loc	1 44 14
st.shared.f32 [%r24], %f357;
mov.u32 %r232, %r25;

$L__BB0_14:
.loc	1 0 14
setp.lt.u32 %p15, %r7, 1536;
.loc	1 45 11
@%p15 bra $L__BB0_24;

$L__BB0_15:
.loc	1 40 7
shr.s32 %r148, %r232, 31;
shr.u32 %r149, %r148, 28;
add.s32 %r150, %r232, %r149;
shr.s32 %r36, %r150, 4;
.loc	1 42 7
add.s32 %r37, %r36, %r6;
.loc	1 41 7
and.b32 %r151, %r150, -16;
sub.s32 %r38, %r232, %r151;
.loc	1 43 7
add.s32 %r39, %r38, %r30;
.loc	1 45 11
setp.ge.s32 %p16, %r37, %r84;
setp.ge.s32 %p17, %r39, %r86;
mov.f32 %f359, 0f00000000;
or.pred %p18, %p16, %p17;
mov.f32 %f358, %f359;
@%p18 bra $L__BB0_17;

cvt.s64.s32 %rd29, %r37;
mul.lo.s64 %rd30, %rd29, %rd4;
cvt.s64.s32 %rd31, %r39;
add.s64 %rd32, %rd30, %rd31;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd34, %rd2, %rd33;
ld.global.nc.f32 %f358, [%rd34];

$L__BB0_17:
.loc	1 44 14
shl.b32 %r152, %r36, 6;
add.s32 %r154, %r105, %r152;
shl.b32 %r155, %r38, 2;
add.s32 %r156, %r154, %r155;
st.shared.f32 [%r156], %f358;
.loc	1 39 56
add.s32 %r157, %r232, 512;
.loc	1 40 7
shr.s32 %r158, %r157, 31;
shr.u32 %r159, %r158, 28;
add.s32 %r160, %r157, %r159;
shr.s32 %r40, %r160, 4;
.loc	1 41 7
and.b32 %r161, %r160, -16;
sub.s32 %r41, %r157, %r161;
.loc	1 42 7
add.s32 %r42, %r40, %r6;
.loc	1 43 7
add.s32 %r43, %r41, %r30;
.loc	1 45 11
setp.ge.s32 %p19, %r42, %r84;
setp.ge.s32 %p20, %r43, %r86;
or.pred %p21, %p19, %p20;
@%p21 bra $L__BB0_19;

cvt.s64.s32 %rd35, %r42;
mul.lo.s64 %rd36, %rd35, %rd4;
cvt.s64.s32 %rd37, %r43;
add.s64 %rd38, %rd36, %rd37;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd40, %rd2, %rd39;
ld.global.nc.f32 %f359, [%rd40];

$L__BB0_19:
.loc	1 44 14
shl.b32 %r162, %r40, 6;
add.s32 %r164, %r105, %r162;
shl.b32 %r165, %r41, 2;
add.s32 %r166, %r164, %r165;
st.shared.f32 [%r166], %f359;
.loc	1 39 56
add.s32 %r167, %r232, 1024;
.loc	1 40 7
shr.s32 %r168, %r167, 31;
shr.u32 %r169, %r168, 28;
add.s32 %r170, %r167, %r169;
shr.s32 %r44, %r170, 4;
.loc	1 41 7
and.b32 %r171, %r170, -16;
sub.s32 %r45, %r167, %r171;
.loc	1 42 7
add.s32 %r46, %r44, %r6;
.loc	1 43 7
add.s32 %r47, %r45, %r30;
.loc	1 45 11
setp.ge.s32 %p22, %r46, %r84;
setp.ge.s32 %p23, %r47, %r86;
mov.f32 %f361, 0f00000000;
or.pred %p24, %p22, %p23;
mov.f32 %f360, %f361;
@%p24 bra $L__BB0_21;

cvt.s64.s32 %rd41, %r46;
mul.lo.s64 %rd42, %rd41, %rd4;
cvt.s64.s32 %rd43, %r47;
add.s64 %rd44, %rd42, %rd43;
shl.b64 %rd45, %rd44, 2;
add.s64 %rd46, %rd2, %rd45;
ld.global.nc.f32 %f360, [%rd46];

$L__BB0_21:
.loc	1 44 14
shl.b32 %r172, %r44, 6;
add.s32 %r174, %r105, %r172;
shl.b32 %r175, %r45, 2;
add.s32 %r176, %r174, %r175;
st.shared.f32 [%r176], %f360;
.loc	1 39 56
add.s32 %r177, %r232, 1536;
.loc	1 40 7
shr.s32 %r178, %r177, 31;
shr.u32 %r179, %r178, 28;
add.s32 %r180, %r177, %r179;
shr.s32 %r48, %r180, 4;
.loc	1 41 7
and.b32 %r181, %r180, -16;
sub.s32 %r49, %r177, %r181;
.loc	1 42 7
add.s32 %r50, %r48, %r6;
.loc	1 43 7
add.s32 %r51, %r49, %r30;
.loc	1 45 11
setp.ge.s32 %p25, %r50, %r84;
setp.ge.s32 %p26, %r51, %r86;
or.pred %p27, %p25, %p26;
@%p27 bra $L__BB0_23;

cvt.s64.s32 %rd47, %r50;
mul.lo.s64 %rd48, %rd47, %rd4;
cvt.s64.s32 %rd49, %r51;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 2;
add.s64 %rd52, %rd2, %rd51;
ld.global.nc.f32 %f361, [%rd52];

$L__BB0_23:
.loc	1 44 14
shl.b32 %r182, %r48, 6;
add.s32 %r184, %r105, %r182;
shl.b32 %r185, %r49, 2;
add.s32 %r186, %r184, %r185;
st.shared.f32 [%r186], %f361;
.loc	1 39 56
add.s32 %r52, %r232, 2048;
.loc	1 39 5
setp.lt.s32 %p28, %r232, -1024;
mov.u32 %r232, %r52;
@%p28 bra $L__BB0_15;

$L__BB0_24:
.loc	1 47 5
@%p2 bra $L__BB0_45;

.loc	1 0 5
setp.eq.s32 %p30, %r8, 0;
.loc	1 53 11
mov.u32 %r234, %r1;
@%p30 bra $L__BB0_35;

.loc	1 0 11
setp.ge.s32 %p31, %r4, %r85;
.loc	1 50 7
add.s32 %r53, %r5, %r30;
.loc	1 53 11
setp.ge.s32 %p32, %r53, %r86;
mov.f32 %f362, 0f00000000;
or.pred %p33, %p32, %p31;
@%p33 bra $L__BB0_28;

cvt.s64.s32 %rd53, %r53;
mul.lo.s64 %rd54, %rd53, %rd5;
add.s64 %rd55, %rd54, %rd7;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd1, %rd56;
ld.global.nc.f32 %f362, [%rd57];

$L__BB0_28:
.loc	1 52 14
st.shared.f32 [%r17], %f362;
setp.eq.s32 %p34, %r8, 1;
.loc	1 47 5
mov.u32 %r234, %r14;
@%p34 bra $L__BB0_35;

.loc	1 0 5
cvt.u32.u64 %r187, %rd9;
setp.ge.s32 %p35, %r187, %r85;
.loc	1 50 7
add.s32 %r54, %r19, %r30;
.loc	1 53 11
setp.ge.s32 %p36, %r54, %r86;
mov.f32 %f363, 0f00000000;
or.pred %p37, %p36, %p35;
@%p37 bra $L__BB0_31;

cvt.s64.s32 %rd58, %r54;
mul.lo.s64 %rd59, %rd58, %rd5;
add.s64 %rd60, %rd59, %rd9;
shl.b64 %rd61, %rd60, 2;
add.s64 %rd62, %rd1, %rd61;
ld.global.nc.f32 %f363, [%rd62];

$L__BB0_31:
.loc	1 52 14
st.shared.f32 [%r23], %f363;
setp.eq.s32 %p38, %r8, 2;
.loc	1 47 5
mov.u32 %r234, %r20;
@%p38 bra $L__BB0_35;

.loc	1 0 5
cvt.u32.u64 %r188, %rd11;
setp.ge.s32 %p39, %r188, %r85;
.loc	1 50 7
add.s32 %r55, %r26, %r30;
.loc	1 53 11
setp.ge.s32 %p40, %r55, %r86;
mov.f32 %f364, 0f00000000;
or.pred %p41, %p40, %p39;
@%p41 bra $L__BB0_34;

cvt.s64.s32 %rd63, %r55;
mul.lo.s64 %rd64, %rd63, %rd5;
add.s64 %rd65, %rd64, %rd11;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd67, %rd1, %rd66;
ld.global.nc.f32 %f364, [%rd67];

$L__BB0_34:
.loc	1 52 14
st.shared.f32 [%r27], %f364;
mov.u32 %r234, %r25;

$L__BB0_35:
.loc	1 0 14
setp.lt.u32 %p42, %r7, 1536;
.loc	1 53 11
@%p42 bra $L__BB0_45;

$L__BB0_36:
.loc	1 48 7
shr.s32 %r189, %r234, 31;
shr.u32 %r190, %r189, 26;
add.s32 %r191, %r234, %r190;
shr.s32 %r58, %r191, 6;
.loc	1 50 7
add.s32 %r59, %r58, %r30;
.loc	1 49 7
and.b32 %r192, %r191, -64;
sub.s32 %r60, %r234, %r192;
.loc	1 51 7
add.s32 %r61, %r60, %r3;
.loc	1 53 11
setp.ge.s32 %p43, %r59, %r86;
setp.ge.s32 %p44, %r61, %r85;
mov.f32 %f366, 0f00000000;
or.pred %p45, %p43, %p44;
mov.f32 %f365, %f366;
@%p45 bra $L__BB0_38;

cvt.s64.s32 %rd68, %r59;
mul.lo.s64 %rd69, %rd68, %rd5;
cvt.s64.s32 %rd70, %r61;
add.s64 %rd71, %rd69, %rd70;
shl.b64 %rd72, %rd71, 2;
add.s64 %rd73, %rd1, %rd72;
ld.global.nc.f32 %f365, [%rd73];

$L__BB0_38:
.loc	1 52 14
shl.b32 %r193, %r58, 8;
add.s32 %r195, %r103, %r193;
shl.b32 %r196, %r60, 2;
add.s32 %r197, %r195, %r196;
st.shared.f32 [%r197], %f365;
.loc	1 47 56
add.s32 %r198, %r234, 512;
.loc	1 48 7
shr.s32 %r199, %r198, 31;
shr.u32 %r200, %r199, 26;
add.s32 %r201, %r198, %r200;
shr.s32 %r62, %r201, 6;
.loc	1 49 7
and.b32 %r202, %r201, -64;
sub.s32 %r63, %r198, %r202;
.loc	1 50 7
add.s32 %r64, %r62, %r30;
.loc	1 51 7
add.s32 %r65, %r63, %r3;
.loc	1 53 11
setp.ge.s32 %p46, %r64, %r86;
setp.ge.s32 %p47, %r65, %r85;
or.pred %p48, %p46, %p47;
@%p48 bra $L__BB0_40;

cvt.s64.s32 %rd74, %r64;
mul.lo.s64 %rd75, %rd74, %rd5;
cvt.s64.s32 %rd76, %r65;
add.s64 %rd77, %rd75, %rd76;
shl.b64 %rd78, %rd77, 2;
add.s64 %rd79, %rd1, %rd78;
ld.global.nc.f32 %f366, [%rd79];

$L__BB0_40:
.loc	1 52 14
shl.b32 %r203, %r62, 8;
add.s32 %r205, %r103, %r203;
shl.b32 %r206, %r63, 2;
add.s32 %r207, %r205, %r206;
st.shared.f32 [%r207], %f366;
.loc	1 47 56
add.s32 %r208, %r234, 1024;
.loc	1 48 7
shr.s32 %r209, %r208, 31;
shr.u32 %r210, %r209, 26;
add.s32 %r211, %r208, %r210;
shr.s32 %r66, %r211, 6;
.loc	1 49 7
and.b32 %r212, %r211, -64;
sub.s32 %r67, %r208, %r212;
.loc	1 50 7
add.s32 %r68, %r66, %r30;
.loc	1 51 7
add.s32 %r69, %r67, %r3;
.loc	1 53 11
setp.ge.s32 %p49, %r68, %r86;
setp.ge.s32 %p50, %r69, %r85;
mov.f32 %f368, 0f00000000;
or.pred %p51, %p49, %p50;
mov.f32 %f367, %f368;
@%p51 bra $L__BB0_42;

cvt.s64.s32 %rd80, %r68;
mul.lo.s64 %rd81, %rd80, %rd5;
cvt.s64.s32 %rd82, %r69;
add.s64 %rd83, %rd81, %rd82;
shl.b64 %rd84, %rd83, 2;
add.s64 %rd85, %rd1, %rd84;
ld.global.nc.f32 %f367, [%rd85];

$L__BB0_42:
.loc	1 52 14
shl.b32 %r213, %r66, 8;
add.s32 %r215, %r103, %r213;
shl.b32 %r216, %r67, 2;
add.s32 %r217, %r215, %r216;
st.shared.f32 [%r217], %f367;
.loc	1 47 56
add.s32 %r218, %r234, 1536;
.loc	1 48 7
shr.s32 %r219, %r218, 31;
shr.u32 %r220, %r219, 26;
add.s32 %r221, %r218, %r220;
shr.s32 %r70, %r221, 6;
.loc	1 49 7
and.b32 %r222, %r221, -64;
sub.s32 %r71, %r218, %r222;
.loc	1 50 7
add.s32 %r72, %r70, %r30;
.loc	1 51 7
add.s32 %r73, %r71, %r3;
.loc	1 53 11
setp.ge.s32 %p52, %r72, %r86;
setp.ge.s32 %p53, %r73, %r85;
or.pred %p54, %p52, %p53;
@%p54 bra $L__BB0_44;

cvt.s64.s32 %rd86, %r72;
mul.lo.s64 %rd87, %rd86, %rd5;
cvt.s64.s32 %rd88, %r73;
add.s64 %rd89, %rd87, %rd88;
shl.b64 %rd90, %rd89, 2;
add.s64 %rd91, %rd1, %rd90;
ld.global.nc.f32 %f368, [%rd91];

$L__BB0_44:
.loc	1 52 14
shl.b32 %r223, %r70, 8;
add.s32 %r225, %r103, %r223;
shl.b32 %r226, %r71, 2;
add.s32 %r227, %r225, %r226;
st.shared.f32 [%r227], %f368;
.loc	1 47 56
add.s32 %r74, %r234, 2048;
.loc	1 47 5
setp.lt.s32 %p55, %r234, -1024;
mov.u32 %r234, %r74;
@%p55 bra $L__BB0_36;

$L__BB0_45:
.loc	1 0 5
shl.b32 %r230, %r5, 9;
add.s32 %r229, %r105, %r230;
.loc	1 55 5
bar.sync 0;
.loc	1 66 9
ld.shared.f32 %f83, [%r229];
.loc	1 63 7
ld.shared.f32 %f84, [%r10];
.loc	1 66 9
fma.rn.f32 %f85, %f84, %f83, %f376;
ld.shared.f32 %f86, [%r229+64];
fma.rn.f32 %f87, %f84, %f86, %f375;
ld.shared.f32 %f88, [%r229+128];
fma.rn.f32 %f89, %f84, %f88, %f374;
ld.shared.f32 %f90, [%r229+192];
fma.rn.f32 %f91, %f84, %f90, %f373;
ld.shared.f32 %f92, [%r229+256];
fma.rn.f32 %f93, %f84, %f92, %f372;
ld.shared.f32 %f94, [%r229+320];
fma.rn.f32 %f95, %f84, %f94, %f371;
ld.shared.f32 %f96, [%r229+384];
fma.rn.f32 %f97, %f84, %f96, %f370;
ld.shared.f32 %f98, [%r229+448];
fma.rn.f32 %f99, %f84, %f98, %f369;
ld.shared.f32 %f100, [%r229+4];
.loc	1 63 7
ld.shared.f32 %f101, [%r10+256];
.loc	1 66 9
fma.rn.f32 %f102, %f101, %f100, %f85;
ld.shared.f32 %f103, [%r229+68];
fma.rn.f32 %f104, %f101, %f103, %f87;
ld.shared.f32 %f105, [%r229+132];
fma.rn.f32 %f106, %f101, %f105, %f89;
ld.shared.f32 %f107, [%r229+196];
fma.rn.f32 %f108, %f101, %f107, %f91;
ld.shared.f32 %f109, [%r229+260];
fma.rn.f32 %f110, %f101, %f109, %f93;
ld.shared.f32 %f111, [%r229+324];
fma.rn.f32 %f112, %f101, %f111, %f95;
ld.shared.f32 %f113, [%r229+388];
fma.rn.f32 %f114, %f101, %f113, %f97;
ld.shared.f32 %f115, [%r229+452];
fma.rn.f32 %f116, %f101, %f115, %f99;
ld.shared.f32 %f117, [%r229+8];
.loc	1 63 7
ld.shared.f32 %f118, [%r10+512];
.loc	1 66 9
fma.rn.f32 %f119, %f118, %f117, %f102;
ld.shared.f32 %f120, [%r229+72];
fma.rn.f32 %f121, %f118, %f120, %f104;
ld.shared.f32 %f122, [%r229+136];
fma.rn.f32 %f123, %f118, %f122, %f106;
ld.shared.f32 %f124, [%r229+200];
fma.rn.f32 %f125, %f118, %f124, %f108;
ld.shared.f32 %f126, [%r229+264];
fma.rn.f32 %f127, %f118, %f126, %f110;
ld.shared.f32 %f128, [%r229+328];
fma.rn.f32 %f129, %f118, %f128, %f112;
ld.shared.f32 %f130, [%r229+392];
fma.rn.f32 %f131, %f118, %f130, %f114;
ld.shared.f32 %f132, [%r229+456];
fma.rn.f32 %f133, %f118, %f132, %f116;
ld.shared.f32 %f134, [%r229+12];
.loc	1 63 7
ld.shared.f32 %f135, [%r10+768];
.loc	1 66 9
fma.rn.f32 %f136, %f135, %f134, %f119;
ld.shared.f32 %f137, [%r229+76];
fma.rn.f32 %f138, %f135, %f137, %f121;
ld.shared.f32 %f139, [%r229+140];
fma.rn.f32 %f140, %f135, %f139, %f123;
ld.shared.f32 %f141, [%r229+204];
fma.rn.f32 %f142, %f135, %f141, %f125;
ld.shared.f32 %f143, [%r229+268];
fma.rn.f32 %f144, %f135, %f143, %f127;
ld.shared.f32 %f145, [%r229+332];
fma.rn.f32 %f146, %f135, %f145, %f129;
ld.shared.f32 %f147, [%r229+396];
fma.rn.f32 %f148, %f135, %f147, %f131;
ld.shared.f32 %f149, [%r229+460];
fma.rn.f32 %f150, %f135, %f149, %f133;
ld.shared.f32 %f151, [%r229+16];
.loc	1 63 7
ld.shared.f32 %f152, [%r10+1024];
.loc	1 66 9
fma.rn.f32 %f153, %f152, %f151, %f136;
ld.shared.f32 %f154, [%r229+80];
fma.rn.f32 %f155, %f152, %f154, %f138;
ld.shared.f32 %f156, [%r229+144];
fma.rn.f32 %f157, %f152, %f156, %f140;
ld.shared.f32 %f158, [%r229+208];
fma.rn.f32 %f159, %f152, %f158, %f142;
ld.shared.f32 %f160, [%r229+272];
fma.rn.f32 %f161, %f152, %f160, %f144;
ld.shared.f32 %f162, [%r229+336];
fma.rn.f32 %f163, %f152, %f162, %f146;
ld.shared.f32 %f164, [%r229+400];
fma.rn.f32 %f165, %f152, %f164, %f148;
ld.shared.f32 %f166, [%r229+464];
fma.rn.f32 %f167, %f152, %f166, %f150;
ld.shared.f32 %f168, [%r229+20];
.loc	1 63 7
ld.shared.f32 %f169, [%r10+1280];
.loc	1 66 9
fma.rn.f32 %f170, %f169, %f168, %f153;
ld.shared.f32 %f171, [%r229+84];
fma.rn.f32 %f172, %f169, %f171, %f155;
ld.shared.f32 %f173, [%r229+148];
fma.rn.f32 %f174, %f169, %f173, %f157;
ld.shared.f32 %f175, [%r229+212];
fma.rn.f32 %f176, %f169, %f175, %f159;
ld.shared.f32 %f177, [%r229+276];
fma.rn.f32 %f178, %f169, %f177, %f161;
ld.shared.f32 %f179, [%r229+340];
fma.rn.f32 %f180, %f169, %f179, %f163;
ld.shared.f32 %f181, [%r229+404];
fma.rn.f32 %f182, %f169, %f181, %f165;
ld.shared.f32 %f183, [%r229+468];
fma.rn.f32 %f184, %f169, %f183, %f167;
ld.shared.f32 %f185, [%r229+24];
.loc	1 63 7
ld.shared.f32 %f186, [%r10+1536];
.loc	1 66 9
fma.rn.f32 %f187, %f186, %f185, %f170;
ld.shared.f32 %f188, [%r229+88];
fma.rn.f32 %f189, %f186, %f188, %f172;
ld.shared.f32 %f190, [%r229+152];
fma.rn.f32 %f191, %f186, %f190, %f174;
ld.shared.f32 %f192, [%r229+216];
fma.rn.f32 %f193, %f186, %f192, %f176;
ld.shared.f32 %f194, [%r229+280];
fma.rn.f32 %f195, %f186, %f194, %f178;
ld.shared.f32 %f196, [%r229+344];
fma.rn.f32 %f197, %f186, %f196, %f180;
ld.shared.f32 %f198, [%r229+408];
fma.rn.f32 %f199, %f186, %f198, %f182;
ld.shared.f32 %f200, [%r229+472];
fma.rn.f32 %f201, %f186, %f200, %f184;
ld.shared.f32 %f202, [%r229+28];
.loc	1 63 7
ld.shared.f32 %f203, [%r10+1792];
.loc	1 66 9
fma.rn.f32 %f204, %f203, %f202, %f187;
ld.shared.f32 %f205, [%r229+92];
fma.rn.f32 %f206, %f203, %f205, %f189;
ld.shared.f32 %f207, [%r229+156];
fma.rn.f32 %f208, %f203, %f207, %f191;
ld.shared.f32 %f209, [%r229+220];
fma.rn.f32 %f210, %f203, %f209, %f193;
ld.shared.f32 %f211, [%r229+284];
fma.rn.f32 %f212, %f203, %f211, %f195;
ld.shared.f32 %f213, [%r229+348];
fma.rn.f32 %f214, %f203, %f213, %f197;
ld.shared.f32 %f215, [%r229+412];
fma.rn.f32 %f216, %f203, %f215, %f199;
ld.shared.f32 %f217, [%r229+476];
fma.rn.f32 %f218, %f203, %f217, %f201;
ld.shared.f32 %f219, [%r229+32];
.loc	1 63 7
ld.shared.f32 %f220, [%r10+2048];
.loc	1 66 9
fma.rn.f32 %f221, %f220, %f219, %f204;
ld.shared.f32 %f222, [%r229+96];
fma.rn.f32 %f223, %f220, %f222, %f206;
ld.shared.f32 %f224, [%r229+160];
fma.rn.f32 %f225, %f220, %f224, %f208;
ld.shared.f32 %f226, [%r229+224];
fma.rn.f32 %f227, %f220, %f226, %f210;
ld.shared.f32 %f228, [%r229+288];
fma.rn.f32 %f229, %f220, %f228, %f212;
ld.shared.f32 %f230, [%r229+352];
fma.rn.f32 %f231, %f220, %f230, %f214;
ld.shared.f32 %f232, [%r229+416];
fma.rn.f32 %f233, %f220, %f232, %f216;
ld.shared.f32 %f234, [%r229+480];
fma.rn.f32 %f235, %f220, %f234, %f218;
ld.shared.f32 %f236, [%r229+36];
.loc	1 63 7
ld.shared.f32 %f237, [%r10+2304];
.loc	1 66 9
fma.rn.f32 %f238, %f237, %f236, %f221;
ld.shared.f32 %f239, [%r229+100];
fma.rn.f32 %f240, %f237, %f239, %f223;
ld.shared.f32 %f241, [%r229+164];
fma.rn.f32 %f242, %f237, %f241, %f225;
ld.shared.f32 %f243, [%r229+228];
fma.rn.f32 %f244, %f237, %f243, %f227;
ld.shared.f32 %f245, [%r229+292];
fma.rn.f32 %f246, %f237, %f245, %f229;
ld.shared.f32 %f247, [%r229+356];
fma.rn.f32 %f248, %f237, %f247, %f231;
ld.shared.f32 %f249, [%r229+420];
fma.rn.f32 %f250, %f237, %f249, %f233;
ld.shared.f32 %f251, [%r229+484];
fma.rn.f32 %f252, %f237, %f251, %f235;
ld.shared.f32 %f253, [%r229+40];
.loc	1 63 7
ld.shared.f32 %f254, [%r10+2560];
.loc	1 66 9
fma.rn.f32 %f255, %f254, %f253, %f238;
ld.shared.f32 %f256, [%r229+104];
fma.rn.f32 %f257, %f254, %f256, %f240;
ld.shared.f32 %f258, [%r229+168];
fma.rn.f32 %f259, %f254, %f258, %f242;
ld.shared.f32 %f260, [%r229+232];
fma.rn.f32 %f261, %f254, %f260, %f244;
ld.shared.f32 %f262, [%r229+296];
fma.rn.f32 %f263, %f254, %f262, %f246;
ld.shared.f32 %f264, [%r229+360];
fma.rn.f32 %f265, %f254, %f264, %f248;
ld.shared.f32 %f266, [%r229+424];
fma.rn.f32 %f267, %f254, %f266, %f250;
ld.shared.f32 %f268, [%r229+488];
fma.rn.f32 %f269, %f254, %f268, %f252;
ld.shared.f32 %f270, [%r229+44];
.loc	1 63 7
ld.shared.f32 %f271, [%r10+2816];
.loc	1 66 9
fma.rn.f32 %f272, %f271, %f270, %f255;
ld.shared.f32 %f273, [%r229+108];
fma.rn.f32 %f274, %f271, %f273, %f257;
ld.shared.f32 %f275, [%r229+172];
fma.rn.f32 %f276, %f271, %f275, %f259;
ld.shared.f32 %f277, [%r229+236];
fma.rn.f32 %f278, %f271, %f277, %f261;
ld.shared.f32 %f279, [%r229+300];
fma.rn.f32 %f280, %f271, %f279, %f263;
ld.shared.f32 %f281, [%r229+364];
fma.rn.f32 %f282, %f271, %f281, %f265;
ld.shared.f32 %f283, [%r229+428];
fma.rn.f32 %f284, %f271, %f283, %f267;
ld.shared.f32 %f285, [%r229+492];
fma.rn.f32 %f286, %f271, %f285, %f269;
ld.shared.f32 %f287, [%r229+48];
.loc	1 63 7
ld.shared.f32 %f288, [%r10+3072];
.loc	1 66 9
fma.rn.f32 %f289, %f288, %f287, %f272;
ld.shared.f32 %f290, [%r229+112];
fma.rn.f32 %f291, %f288, %f290, %f274;
ld.shared.f32 %f292, [%r229+176];
fma.rn.f32 %f293, %f288, %f292, %f276;
ld.shared.f32 %f294, [%r229+240];
fma.rn.f32 %f295, %f288, %f294, %f278;
ld.shared.f32 %f296, [%r229+304];
fma.rn.f32 %f297, %f288, %f296, %f280;
ld.shared.f32 %f298, [%r229+368];
fma.rn.f32 %f299, %f288, %f298, %f282;
ld.shared.f32 %f300, [%r229+432];
fma.rn.f32 %f301, %f288, %f300, %f284;
ld.shared.f32 %f302, [%r229+496];
fma.rn.f32 %f303, %f288, %f302, %f286;
ld.shared.f32 %f304, [%r229+52];
.loc	1 63 7
ld.shared.f32 %f305, [%r10+3328];
.loc	1 66 9
fma.rn.f32 %f306, %f305, %f304, %f289;
ld.shared.f32 %f307, [%r229+116];
fma.rn.f32 %f308, %f305, %f307, %f291;
ld.shared.f32 %f309, [%r229+180];
fma.rn.f32 %f310, %f305, %f309, %f293;
ld.shared.f32 %f311, [%r229+244];
fma.rn.f32 %f312, %f305, %f311, %f295;
ld.shared.f32 %f313, [%r229+308];
fma.rn.f32 %f314, %f305, %f313, %f297;
ld.shared.f32 %f315, [%r229+372];
fma.rn.f32 %f316, %f305, %f315, %f299;
ld.shared.f32 %f317, [%r229+436];
fma.rn.f32 %f318, %f305, %f317, %f301;
ld.shared.f32 %f319, [%r229+500];
fma.rn.f32 %f320, %f305, %f319, %f303;
ld.shared.f32 %f321, [%r229+56];
.loc	1 63 7
ld.shared.f32 %f322, [%r10+3584];
.loc	1 66 9
fma.rn.f32 %f323, %f322, %f321, %f306;
ld.shared.f32 %f324, [%r229+120];
fma.rn.f32 %f325, %f322, %f324, %f308;
ld.shared.f32 %f326, [%r229+184];
fma.rn.f32 %f327, %f322, %f326, %f310;
ld.shared.f32 %f328, [%r229+248];
fma.rn.f32 %f329, %f322, %f328, %f312;
ld.shared.f32 %f330, [%r229+312];
fma.rn.f32 %f331, %f322, %f330, %f314;
ld.shared.f32 %f332, [%r229+376];
fma.rn.f32 %f333, %f322, %f332, %f316;
ld.shared.f32 %f334, [%r229+440];
fma.rn.f32 %f335, %f322, %f334, %f318;
ld.shared.f32 %f336, [%r229+504];
fma.rn.f32 %f337, %f322, %f336, %f320;
ld.shared.f32 %f338, [%r229+60];
.loc	1 63 7
ld.shared.f32 %f339, [%r10+3840];
.loc	1 66 9
fma.rn.f32 %f376, %f339, %f338, %f323;
ld.shared.f32 %f340, [%r229+124];
fma.rn.f32 %f375, %f339, %f340, %f325;
ld.shared.f32 %f341, [%r229+188];
fma.rn.f32 %f374, %f339, %f341, %f327;
ld.shared.f32 %f342, [%r229+252];
fma.rn.f32 %f373, %f339, %f342, %f329;
ld.shared.f32 %f343, [%r229+316];
fma.rn.f32 %f372, %f339, %f343, %f331;
ld.shared.f32 %f344, [%r229+380];
fma.rn.f32 %f371, %f339, %f344, %f333;
ld.shared.f32 %f345, [%r229+444];
fma.rn.f32 %f370, %f339, %f345, %f335;
ld.shared.f32 %f346, [%r229+508];
fma.rn.f32 %f369, %f339, %f346, %f337;
.loc	1 69 5
bar.sync 0;
.loc	1 31 36
add.s32 %r231, %r231, 1;
.loc	1 31 3
setp.lt.s32 %p56, %r231, %r28;
@%p56 bra $L__BB0_3;
bra.uni $L__BB0_46;

$L__BB0_1:
.loc	1 0 3
mov.f32 %f369, 0f00000000;
.loc	1 31 3
mov.f32 %f370, %f369;
mov.f32 %f371, %f369;
mov.f32 %f372, %f369;
mov.f32 %f373, %f369;
mov.f32 %f374, %f369;
mov.f32 %f375, %f369;
mov.f32 %f376, %f369;

$L__BB0_46:
.loc	1 0 3
cvt.s64.s32 %rd12, %r85;
cvt.s64.s32 %rd13, %r4;
shl.b32 %r228, %r5, 3;
add.s32 %r76, %r228, %r6;
.loc	1 75 5
setp.ge.s32 %p57, %r76, %r84;
setp.ge.s32 %p58, %r4, %r85;
or.pred %p59, %p58, %p57;
@%p59 bra $L__BB0_48;

.loc	1 76 7
cvt.s64.s32 %rd92, %r76;
mul.lo.s64 %rd93, %rd92, %rd12;
add.s64 %rd94, %rd93, %rd13;
shl.b64 %rd95, %rd94, 2;
add.s64 %rd96, %rd3, %rd95;
st.global.f32 [%rd96], %f376;

$L__BB0_48:
.loc	1 74 5
add.s32 %r77, %r76, 1;
.loc	1 75 5
setp.ge.s32 %p61, %r77, %r84;
or.pred %p62, %p58, %p61;
@%p62 bra $L__BB0_50;

.loc	1 76 7
cvt.s64.s32 %rd97, %r77;
mul.lo.s64 %rd98, %rd97, %rd12;
add.s64 %rd99, %rd98, %rd13;
shl.b64 %rd100, %rd99, 2;
add.s64 %rd101, %rd3, %rd100;
st.global.f32 [%rd101], %f375;

$L__BB0_50:
.loc	1 74 5
add.s32 %r78, %r76, 2;
.loc	1 75 5
setp.ge.s32 %p64, %r78, %r84;
or.pred %p65, %p58, %p64;
@%p65 bra $L__BB0_52;

.loc	1 76 7
cvt.s64.s32 %rd102, %r78;
mul.lo.s64 %rd103, %rd102, %rd12;
add.s64 %rd104, %rd103, %rd13;
shl.b64 %rd105, %rd104, 2;
add.s64 %rd106, %rd3, %rd105;
st.global.f32 [%rd106], %f374;

$L__BB0_52:
.loc	1 74 5
add.s32 %r79, %r76, 3;
.loc	1 75 5
setp.ge.s32 %p67, %r79, %r84;
or.pred %p68, %p58, %p67;
@%p68 bra $L__BB0_54;

.loc	1 76 7
cvt.s64.s32 %rd107, %r79;
mul.lo.s64 %rd108, %rd107, %rd12;
add.s64 %rd109, %rd108, %rd13;
shl.b64 %rd110, %rd109, 2;
add.s64 %rd111, %rd3, %rd110;
st.global.f32 [%rd111], %f373;

$L__BB0_54:
.loc	1 74 5
add.s32 %r80, %r76, 4;
.loc	1 75 5
setp.ge.s32 %p70, %r80, %r84;
or.pred %p71, %p58, %p70;
@%p71 bra $L__BB0_56;

.loc	1 76 7
cvt.s64.s32 %rd112, %r80;
mul.lo.s64 %rd113, %rd112, %rd12;
add.s64 %rd114, %rd113, %rd13;
shl.b64 %rd115, %rd114, 2;
add.s64 %rd116, %rd3, %rd115;
st.global.f32 [%rd116], %f372;

$L__BB0_56:
.loc	1 74 5
add.s32 %r81, %r76, 5;
.loc	1 75 5
setp.ge.s32 %p73, %r81, %r84;
or.pred %p74, %p58, %p73;
@%p74 bra $L__BB0_58;

.loc	1 76 7
cvt.s64.s32 %rd117, %r81;
mul.lo.s64 %rd118, %rd117, %rd12;
add.s64 %rd119, %rd118, %rd13;
shl.b64 %rd120, %rd119, 2;
add.s64 %rd121, %rd3, %rd120;
st.global.f32 [%rd121], %f371;

$L__BB0_58:
.loc	1 74 5
add.s32 %r82, %r76, 6;
.loc	1 75 5
setp.ge.s32 %p76, %r82, %r84;
or.pred %p77, %p58, %p76;
@%p77 bra $L__BB0_60;

.loc	1 76 7
cvt.s64.s32 %rd122, %r82;
mul.lo.s64 %rd123, %rd122, %rd12;
add.s64 %rd124, %rd123, %rd13;
shl.b64 %rd125, %rd124, 2;
add.s64 %rd126, %rd3, %rd125;
st.global.f32 [%rd126], %f370;

$L__BB0_60:
.loc	1 74 5
add.s32 %r83, %r76, 7;
.loc	1 75 5
setp.ge.s32 %p79, %r83, %r84;
or.pred %p80, %p58, %p79;
@%p80 bra $L__BB0_62;

.loc	1 76 7
cvt.s64.s32 %rd127, %r83;
mul.lo.s64 %rd128, %rd127, %rd12;
add.s64 %rd129, %rd128, %rd13;
shl.b64 %rd130, %rd129, 2;
add.s64 %rd131, %rd3, %rd130;
st.global.f32 [%rd131], %f369;

$L__BB0_62:
.loc	1 79 1
ret;

}

.file	1 "/mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_register_tiled.cu"

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_register_tiled.cu

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_cublas.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/gemm/gemm_cublas.cu
