
Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/common/device_query.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/common/device_query.cu

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/reduction/reduce_naive_global.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/reduction/reduce_naive_global.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels55_GLOBAL__N__f7cb1c49_22_reduce_naive_global_cu_1dc4d01f26reduce_naive_global_kernelEPKfPfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x174], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*00b0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*00c0*/        MOV R2, c[0x0][0x168] ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*00e0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/reduction/reduce_naive_interleaved.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/reduction/reduce_naive_interleaved.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels60_GLOBAL__N__a0e05ee0_27_reduce_naive_interleaved_cu_ac67596931reduce_naive_interleaved_kernelEPKfPfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        MOV R0, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        BSSY B0, 0x130 ;
        /*0070*/        ISETP.GE.U32.AND P2, PT, R0, 0x2, PT ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*00a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*00b0*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x174], PT, P0 ;
        /*00e0*/        @P0 BRA 0x120 ;
        /*00f0*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0100*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0110*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        STS [R6.X4], R4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        @!P2 BRA 0x360 ;
        /*0160*/        IMAD.SHL.U32 R0, R6, 0x4, RZ ;
        /*0170*/        MOV R5, 0x1 ;
        /*0180*/        IMAD.SHL.U32 R8, R5, 0x2, RZ ;
        /*0190*/        I2F.U32.RP R4, R8 ;
        /*01a0*/        IMAD.MOV R7, RZ, RZ, -R8 ;
        /*01b0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*01c0*/        MUFU.RCP R4, R4 ;
        /*01d0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*01e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*01f0*/        MOV R2, RZ ;
        /*0200*/        IMAD R7, R7, R3, RZ ;
        /*0210*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0220*/        IMAD.IADD R2, R6, 0x1, R5 ;
        /*0230*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*0240*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0250*/        IMAD R3, R8, R3, R6 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R3, R8, PT ;
        /*0270*/        @P0 IMAD.IADD R3, R3, 0x1, -R8 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R3, R8, PT ;
        /*0290*/        @P0 IADD3 R3, -R8, R3, RZ ;
        /*02a0*/        @!P2 LOP3.LUT R3, RZ, R8, RZ, 0x33, !PT ;
        /*02b0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*02c0*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x0], P0 ;
        /*02d0*/        @!P0 IMAD R2, R5, 0x4, R0 ;
        /*02e0*/        @!P0 LDS R3, [R6.X4] ;
        /*02f0*/        MOV R5, R8 ;
        /*0300*/        @!P0 LDS R2, [R2] ;
        /*0310*/        @!P0 FADD R3, R3, R2 ;
        /*0320*/        @!P0 STS [R6.X4], R3 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x0], PT ;
        /*0350*/        @!P0 BRA 0x180 ;
        /*0360*/        @P1 EXIT ;
        /*0370*/        LDS R5, [RZ] ;
        /*0380*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0390*/        MOV R3, c[0x0][0x16c] ;
        /*03a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/reduction/reduce_sequential_addressing.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/reduction/reduce_sequential_addressing.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels64_GLOBAL__N__6451e8d4_31_reduce_sequential_addressing_cu_31f163fb35reduce_sequential_addressing_kernelEPKfPfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0090*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x174], PT, P0 ;
        /*00a0*/        @!P0 LEA R4, P1, R2, c[0x0][0x160], 0x2 ;
        /*00b0*/        @!P0 LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P1 ;
        /*00c0*/        @!P0 LDG.E.CONSTANT R0, [R4.64] ;
        /*00d0*/        ULDC UR4, c[0x0][0x0] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*00f0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0100*/        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
        /*0110*/        STS [R7.X4], R0 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        @!P1 BRA 0x200 ;
        /*0140*/        SHF.L.U32 R0, R7, 0x2, RZ ;
        /*0150*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R7, R3, PT ;
        /*0170*/        @!P1 IMAD R2, R3, 0x4, R0 ;
        /*0180*/        @!P1 LDS R4, [R7.X4] ;
        /*0190*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*01a0*/        @!P1 LDS R5, [R2] ;
        /*01b0*/        @!P1 FADD R4, R4, R5 ;
        /*01c0*/        @!P1 STS [R7.X4], R4 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*01f0*/        @P1 BRA 0x160 ;
        /*0200*/        @P0 EXIT ;
        /*0210*/        LDS R5, [RZ] ;
        /*0220*/        MOV R2, c[0x0][0x168] ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0240*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/reduction/reduce_warp_shuffle.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/reduction/reduce_warp_shuffle.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels55_GLOBAL__N__d150b119_22_reduce_warp_shuffle_cu_50ccbf8d26reduce_warp_shuffle_kernelEPKfPfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        MOV R3, RZ ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0090*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x174], PT, P0 ;
        /*00a0*/        @!P0 LEA R4, P1, R2, c[0x0][0x160], 0x2 ;
        /*00b0*/        @!P0 LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P1 ;
        /*00c0*/        @!P0 LDG.E.CONSTANT R0, [R4.64] ;
        /*00d0*/        MOV R2, c[0x0][0x0] ;
        /*00e0*/        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R2, 0x40, PT ;
        /*0100*/        STS [R9.X4], R0 ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @!P1 BRA 0x200 ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x0] ;
        /*0140*/        SHF.L.U32 R2, R9, 0x2, RZ ;
        /*0150*/        SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R9, R5, PT ;
        /*0170*/        @!P1 IMAD R3, R5, 0x4, R2 ;
        /*0180*/        @!P1 LDS R4, [R9.X4] ;
        /*0190*/        @!P1 LDS R3, [R3] ;
        /*01a0*/        @!P1 FADD R4, R4, R3 ;
        /*01b0*/        @!P1 STS [R9.X4], R4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*01e0*/        MOV R0, R5 ;
        /*01f0*/        @P1 BRA 0x150 ;
        /*0200*/        @P0 EXIT ;
        /*0210*/        LDS R0, [R9.X4] ;
        /*0220*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0230*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
        /*0240*/        FADD R3, R0, R3 ;
        /*0250*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
        /*0260*/        FADD R2, R3, R2 ;
        /*0270*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*0280*/        FADD R5, R2, R5 ;
        /*0290*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
        /*02a0*/        FADD R4, R5, R4 ;
        /*02b0*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
        /*02c0*/        FADD R7, R4, R7 ;
        /*02d0*/        @P0 EXIT ;
        /*02e0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*02f0*/        MOV R3, c[0x0][0x16c] ;
        /*0300*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R7 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/reduction/reduce_vectorized_coarsened.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/reduction/reduce_vectorized_coarsened.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels63_GLOBAL__N__148c9f5b_30_reduce_vectorized_coarsened_cu_e2456b0a34reduce_vectorized_coarsened_kernelEPKfPfm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x170] ;
        /*0040*/        BSSY B0, 0x250 ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        USHF.R.U64 UR5, UR10, 0x2, UR11 ;
        /*0070*/        MOV R16, c[0x0][0x0] ;
        /*0080*/        USHF.R.U32.HI UR9, URZ, 0x2, UR11 ;
        /*0090*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x0] ;
        /*00a0*/        ULOP3.LUT UR8, UR10, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00e0*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R2, UR5, PT ;
        /*0100*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0110*/        @P0 BRA 0x240 ;
        /*0120*/        IMAD.WIDE.U32 R8, R16, c[0x0][0xc], RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        MOV R11, RZ ;
        /*0150*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*0160*/        IADD3 R15, R9, UR4, RZ ;
        /*0170*/        IMAD.MOV.U32 R14, RZ, RZ, R3 ;
        /*0180*/        LEA R4, P0, R13, c[0x0][0x160], 0x4 ;
        /*0190*/        LEA.HI.X R5, R13, c[0x0][0x164], R14, 0x4, P0 ;
        /*01a0*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*01b0*/        IADD3 R13, P0, R13, R8, RZ ;
        /*01c0*/        IADD3.X R14, R14, R15, RZ, P0, !PT ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R13, UR5, PT ;
        /*01e0*/        ISETP.GE.U32.AND.EX P0, PT, R14, UR9, PT, P0 ;
        /*01f0*/        FADD R12, R4, R5 ;
        /*0200*/        FADD R7, R6, R7 ;
        /*0210*/        FADD R12, R12, R7 ;
        /*0220*/        FADD R11, R12, R11 ;
        /*0230*/        @!P0 BRA 0x180 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0260*/        BSSY B0, 0x350 ;
        /*0270*/        UIADD3 UR4, UP0, -UR8, UR4, URZ ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R16, 0x40, PT ;
        /*0290*/        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT ;
        /*02a0*/        UIADD3.X UR5, ~UR11, UR5, URZ, UP0, !UPT ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR5, PT, P0 ;
        /*02d0*/        @P0 BRA 0x340 ;
        /*02e0*/        IADD3 R4, P0, R2, UR8, RZ ;
        /*02f0*/        IADD3.X R3, R3, c[0x0][0x174], RZ, P0, !PT ;
        /*0300*/        LEA R2, P0, R4, c[0x0][0x160], 0x2 ;
        /*0310*/        LEA.HI.X R3, R4, c[0x0][0x164], R3, 0x2, P0 ;
        /*0320*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0330*/        FADD R11, R11, R2 ;
        /*0340*/        BSYNC B0 ;
        /*0350*/        STS [R0.X4], R11 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        @!P1 BRA 0x440 ;
        /*0380*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0390*/        SHF.R.U32.HI R7, RZ, 0x1, R10 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*03b0*/        @!P0 IMAD R3, R7, 0x4, R2 ;
        /*03c0*/        @!P0 LDS R4, [R0.X4] ;
        /*03d0*/        @!P0 LDS R3, [R3] ;
        /*03e0*/        @!P0 FADD R5, R4, R3 ;
        /*03f0*/        @!P0 STS [R0.X4], R5 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R10, 0x7f, PT ;
        /*0420*/        MOV R10, R7 ;
        /*0430*/        @P0 BRA 0x390 ;
        /*0440*/        @P2 EXIT ;
        /*0450*/        LDS R2, [R0.X4] ;
        /*0460*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0470*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
        /*0480*/        FADD R3, R2, R3 ;
        /*0490*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*04a0*/        FADD R4, R3, R4 ;
        /*04b0*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*04c0*/        FADD R5, R4, R5 ;
        /*04d0*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*04e0*/        FADD R6, R5, R6 ;
        /*04f0*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*0500*/        FADD R7, R6, R7 ;
        /*0510*/        @P0 EXIT ;
        /*0520*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0530*/        MOV R3, c[0x0][0x16c] ;
        /*0540*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R7 ;
        /*0550*/        EXIT ;
        /*0560*/        BRA 0x560;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

