
Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/common/device_query.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/common/device_query.cu

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/transpose/transpose_naive.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/transpose/transpose_naive.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels51_GLOBAL__N__2b5c9065_18_transpose_naive_cu_fbc4001722transpose_naive_kernelEPKfPfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        S2R R2, SR_CTAID.Y ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        IMAD R4, R4, c[0x0][0x0], R5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*0070*/        IMAD R2, R2, c[0x0][0x4], R3 ;
        /*0080*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x170], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.WIDE R8, R2, c[0x0][0x174], R4 ;
        /*00d0*/        LEA R6, P0, R8, c[0x0][0x160], 0x2 ;
        /*00e0*/        LEA.HI.X R7, R8, c[0x0][0x164], R9, 0x2, P0 ;
        /*00f0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0100*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0110*/        IMAD.WIDE R2, R4, c[0x0][0x170], R2 ;
        /*0120*/        LEA R4, P0, R2, c[0x0][0x168], 0x2 ;
        /*0130*/        LEA.HI.X R5, R2, c[0x0][0x16c], R3, 0x2, P0 ;
        /*0140*/        STG.E [R4.64], R7 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/transpose/transpose_tiled.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/transpose/transpose_tiled.cu

	code for sm_89
		Function : _ZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R7, SR_CTAID.X ;
        /*0040*/        S2R R0, SR_CTAID.Y ;
        /*0050*/        S2R R6, SR_TID.Y ;
        /*0060*/        IMAD R2, R7, 0x20, R9 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x174], PT ;
        /*0080*/        IMAD R5, R0, 0x20, R6 ;
        /*0090*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x170], P0 ;
        /*00a0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00b0*/        @!P0 IMAD.WIDE R2, R5, c[0x0][0x174], R2 ;
        /*00c0*/        @!P0 LEA R4, P1, R2, c[0x0][0x160], 0x2 ;
        /*00d0*/        @!P0 LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P1 ;
        /*00e0*/        @!P0 LDG.E.CONSTANT R4, [R4.64] ;
        /*00f0*/        @!P0 IMAD R11, R6, 0x20, R9.reuse ;
        /*0100*/        IMAD R7, R7, 0x20, R6 ;
        /*0110*/        IMAD R2, R0, 0x20, R9 ;
        /*0120*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x174], PT ;
        /*0130*/        ISETP.GE.OR P1, PT, R2, c[0x0][0x170], P1 ;
        /*0140*/        @!P0 STS [R11.X4], R4 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        @P1 EXIT ;
        /*0170*/        IMAD R9, R9, 0x20, R6 ;
        /*0180*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0190*/        LDS R9, [R9.X4] ;
        /*01a0*/        IMAD.WIDE R2, R7, c[0x0][0x170], R2 ;
        /*01b0*/        LEA R4, P0, R2, c[0x0][0x168], 0x2 ;
        /*01c0*/        LEA.HI.X R5, R2, c[0x0][0x16c], R3, 0x2, P0 ;
        /*01d0*/        STG.E [R4.64], R9 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

