
Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/common/device_query.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/common/device_query.cu

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/transpose/transpose_naive.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

.entry _ZN11kernelforge7kernels51_GLOBAL__N__2b5c9065_18_transpose_naive_cu_fbc4001722transpose_naive_kernelEPKfPfii(
.param .u64 _ZN11kernelforge7kernels51_GLOBAL__N__2b5c9065_18_transpose_naive_cu_fbc4001722transpose_naive_kernelEPKfPfii_param_0,
.param .u64 _ZN11kernelforge7kernels51_GLOBAL__N__2b5c9065_18_transpose_naive_cu_fbc4001722transpose_naive_kernelEPKfPfii_param_1,
.param .u32 _ZN11kernelforge7kernels51_GLOBAL__N__2b5c9065_18_transpose_naive_cu_fbc4001722transpose_naive_kernelEPKfPfii_param_2,
.param .u32 _ZN11kernelforge7kernels51_GLOBAL__N__2b5c9065_18_transpose_naive_cu_fbc4001722transpose_naive_kernelEPKfPfii_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<11>;
.reg .b64 %rd<15>;
.loc	1 14 0

ld.param.u64 %rd1, [_ZN11kernelforge7kernels51_GLOBAL__N__2b5c9065_18_transpose_naive_cu_fbc4001722transpose_naive_kernelEPKfPfii_param_0];
ld.param.u64 %rd2, [_ZN11kernelforge7kernels51_GLOBAL__N__2b5c9065_18_transpose_naive_cu_fbc4001722transpose_naive_kernelEPKfPfii_param_1];
ld.param.u32 %r3, [_ZN11kernelforge7kernels51_GLOBAL__N__2b5c9065_18_transpose_naive_cu_fbc4001722transpose_naive_kernelEPKfPfii_param_2];
ld.param.u32 %r4, [_ZN11kernelforge7kernels51_GLOBAL__N__2b5c9065_18_transpose_naive_cu_fbc4001722transpose_naive_kernelEPKfPfii_param_3];
.loc	1 16 3
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r5, %r6, %r7;
.loc	1 17 3
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r9, %r8, %r10;
.loc	1 18 3
setp.ge.s32 %p1, %r2, %r3;
setp.ge.s32 %p2, %r1, %r4;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_2;

.loc	1 16 3
cvta.to.global.u64 %rd3, %rd1;
.loc	1 23 9
cvt.s64.s32 %rd4, %r2;
mul.wide.s32 %rd5, %r4, %r2;
cvt.s64.s32 %rd6, %r1;
add.s64 %rd7, %rd5, %rd6;
shl.b64 %rd8, %rd7, 2;
add.s64 %rd9, %rd3, %rd8;
ld.global.nc.f32 %f1, [%rd9];
.loc	1 22 5
mul.wide.s32 %rd10, %r3, %r1;
add.s64 %rd11, %rd10, %rd4;
.loc	1 16 3
cvta.to.global.u64 %rd12, %rd2;
.loc	1 22 5
shl.b64 %rd13, %rd11, 2;
add.s64 %rd14, %rd12, %rd13;
st.global.f32 [%rd14], %f1;

$L__BB0_2:
.loc	1 25 1
ret;

}

.file	1 "/mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/transpose/transpose_naive.cu"

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/transpose/transpose_naive.cu

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/transpose/transpose_tiled.cu
ptxasOptions =  --generate-line-info 

//
//
//
//
//
//

.version 8.5
.target sm_89
.address_size 64

//

.entry _ZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfii(
.param .u64 _ZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfii_param_0,
.param .u64 _ZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfii_param_1,
.param .u32 _ZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfii_param_2,
.param .u32 _ZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfii_param_3
)
{
.reg .pred %p<7>;
.reg .f32 %f<3>;
.reg .b32 %r<23>;
.reg .b64 %rd<15>;
.loc	1 10 0
//
.shared .align 4 .b8 _ZZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfiiE4tile[4096];

ld.param.u64 %rd1, [_ZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfii_param_0];
ld.param.u64 %rd2, [_ZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfii_param_1];
ld.param.u32 %r9, [_ZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfii_param_2];
ld.param.u32 %r10, [_ZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfii_param_3];
.loc	1 17 3
mov.u32 %r11, %ctaid.x;
shl.b32 %r1, %r11, 5;
.loc	1 18 3
mov.u32 %r12, %ctaid.y;
shl.b32 %r2, %r12, 5;
.loc	1 22 3
mov.u32 %r3, %tid.y;
add.s32 %r4, %r2, %r3;
.loc	1 23 3
mov.u32 %r5, %tid.x;
add.s32 %r6, %r1, %r5;
.loc	1 24 3
setp.ge.s32 %p1, %r4, %r9;
setp.ge.s32 %p2, %r6, %r10;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_2;

.loc	1 17 3
cvta.to.global.u64 %rd3, %rd1;
.loc	1 25 5
mul.wide.s32 %rd4, %r10, %r4;
cvt.s64.s32 %rd5, %r6;
add.s64 %rd6, %rd4, %rd5;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.nc.f32 %f1, [%rd8];
shl.b32 %r13, %r3, 7;
mov.u32 %r14, _ZZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfiiE4tile;
add.s32 %r15, %r14, %r13;
shl.b32 %r16, %r5, 2;
add.s32 %r17, %r15, %r16;
st.shared.f32 [%r17], %f1;

$L__BB0_2:
.loc	1 27 3
bar.sync 0;
.loc	1 32 3
add.s32 %r7, %r1, %r3;
.loc	1 34 3
setp.ge.s32 %p4, %r7, %r10;
.loc	1 33 3
add.s32 %r8, %r2, %r5;
.loc	1 34 3
setp.ge.s32 %p5, %r8, %r9;
or.pred %p6, %p5, %p4;
@%p6 bra $L__BB0_4;

.loc	1 37 5
shl.b32 %r18, %r5, 7;
mov.u32 %r19, _ZZN11kernelforge7kernels51_GLOBAL__N__3af9e865_18_transpose_tiled_cu_ed14780322transpose_tiled_kernelEPKfPfiiE4tile;
add.s32 %r20, %r19, %r18;
shl.b32 %r21, %r3, 2;
add.s32 %r22, %r20, %r21;
ld.shared.f32 %f2, [%r22];
mul.wide.s32 %rd9, %r9, %r7;
cvt.s64.s32 %rd10, %r8;
add.s64 %rd11, %rd9, %rd10;
.loc	1 17 3
cvta.to.global.u64 %rd12, %rd2;
.loc	1 37 5
shl.b64 %rd13, %rd11, 2;
add.s64 %rd14, %rd12, %rd13;
st.global.f32 [%rd14], %f2;

$L__BB0_4:
.loc	1 39 1
ret;

}

.file	1 "/mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/transpose/transpose_tiled.cu"

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /mnt/c/Users/guntr/Documents/passion-projects/projects/02-kernelforge/src/kernels/transpose/transpose_tiled.cu
